<div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">        
          <div class="card">
            <div class="card-header card-header-info">
              <div class="row">
                <div class="col-sm-6">
                  <h4 class="card-title">Edit Season</h4>
                </div>
              </div>
            </div>
            <div class="card-body">
              <form [formGroup]="seasonEditForm">
                  
                  <div class="row">
                      <div class="col-md-6 mat-form-field--inline">
                          <mat-form-field appearance="">
                              <mat-label>Season Name</mat-label>
                              <input matInput type="text" placeholder="Season Name" formControlName="seasonName" min="10">
                              <mat-error *ngIf="submitted && get.seasonName.errors"  >Season Name is required</mat-error>
                          </mat-form-field>
                      </div>
                      <div class="col-md-6 mat-form-field--inline">
                          <mat-form-field appearance="">
                              <mat-label>Season Code</mat-label>
                              <mat-error *ngIf="submitted && get.seasonCode.errors?.required"  >Season Code is required</mat-error>
                              <!-- {{ get.seasonCode.errors | json}} -->
                              <mat-error *ngIf="submitted && get.seasonCode.errors?.isSeasonCodeExist">  {{ get.seasonCode.errors.isSeasonCodeExist }}</mat-error>
                          <input matInput type="text" placeholder="Season Code" formControlName="seasonCode" min="10">
                        </mat-form-field>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12  mat-form-field--inline">
                          <mat-form-field appearance="">
                              <mat-label>Season Type</mat-label>
                            <mat-select placeholder="Season Type" [ngModel]="seasonType" formControlName="seasonType">
                              <mat-option *ngFor="let option of seasonTypeDropdown" [value]="option.id">{{option.name}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="submitted && get.seasonType.errors"  >Season Type is required</mat-error>
                          </mat-form-field>
                        
                      </div>
                  </div>
                <div class="row">
                    <div class="col-md-6 mat-form-field--inline">
                      <mat-form-field appearance="">
                        <mat-label>From Date</mat-label>
                        <input matInput #input [matDatepicker]="fromDatePicker2" (dateChange)="updateMinDate()"  (focus)="fromDatePicker2.open()" [max]="maxDate"  placeholder="From Date" formControlName="fromDate">
                        <mat-datepicker-toggle matSuffix [for]="fromDatePicker2"></mat-datepicker-toggle>
                        <mat-datepicker #fromDatePicker2 (closed)="input.blur()"></mat-datepicker>
                        <mat-error *ngIf="submitted && get.fromDate.errors"  >From Date is required</mat-error>

                      </mat-form-field>
                    </div>

                    
                    <div class="col-md-6 mat-form-field--inline">
                        <mat-form-field appearance="">
                            <mat-label>To Date</mat-label>
                            <input matInput #input [matDatepicker]="toDatePicker2"   (dateChange)="updateMaxDate()" (focus)="toDatePicker2.open()"  [min]="minDate"  placeholder="To Date" formControlName="toDate">
                            <mat-datepicker-toggle matSuffix [for]="toDatePicker2"></mat-datepicker-toggle>
                            <mat-datepicker #toDatePicker2 (closed)="input.blur()" ></mat-datepicker>
                            <mat-error *ngIf="submitted && get.toDate.errors"  >To Date is required</mat-error>

                      </mat-form-field>
                    </div>
                  </div>              
                
                <div class="row">
                  <div class="col-md-12">
                      <button type="submit" class="btn btn-primary btn-sm btn_save" (click)="onSubmit()" >Submit</button>
                      <button type="submit" class="btn btn-warning btn-sm btn_reset" (click)="reset()" >Reset</button>
                      <button type="submit" class="btn btn-danger btn-sm btn_cancel"  [routerLink]="['/masters/list-season']">Cancel</button>
                  </div>
                </div>
              </form>
            </div>
          </div>       
      </div>
    </div>