<div class="row">
  <div class="col-lg-12 col-md-6 col-sm-6">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Store Sales Analysis</h4>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="offset-md-9 col-md-3">
            <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
            </mat-form-field>
          </div>
        </div>

        <div class="mat-elevation-z8 ">
          <div class="table-responsive table table-hover">

            <table mat-table matSort [dataSource]="storeList">
              <ng-container matColumnDef="sNo">
                <th mat-header-cell *matHeaderCellDef class="store_sno" width="5%"> No.</th>
                <td mat-cell *matCellDef="let element; let i = index;" width="5%"> {{i+1}} </td>
              </ng-container>
              <ng-container matColumnDef="store_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header width="20%"> Store <br/> Name </th>
                <td mat-cell *matCellDef="let element" width="20%"> {{element.store_name}} </td>
              </ng-container>
              <ng-container matColumnDef="order_no">
                <th mat-header-cell *matHeaderCellDef mat-sort-header width="8%"> Order Number </th>
                <td mat-cell *matCellDef="let element" width="8%"> {{element.order_no}} </td>
              </ng-container>
              <ng-container matColumnDef="order_date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header width="10%"> Order <br/> Date </th>
                <td mat-cell *matCellDef="let element" width="10%"> {{element.order_date}} </td>
              </ng-container>
              <!-- <ng-container matColumnDef="expected_gross_sell">
                <th mat-header-cell *matHeaderCellDef mat-sort-header width="8%"> Target Amount </th>
                <td mat-cell *matCellDef="let element" width="10%"> {{element.expected_gross_sell | number:'1.0-0'}}
                </td>
              </ng-container> -->
              <ng-container matColumnDef="orderValue">
                <th mat-header-cell *matHeaderCellDef mat-sort-header width="10%"> Order <br/> Value</th>
                <td mat-cell *matCellDef="let element" width="10%"> {{element.bookingBudget | number:'1.0-0'}} </td>
              </ng-container>
              <!-- <ng-container matColumnDef="totalSku">
                <th mat-header-cell *matHeaderCellDef mat-sort-header width="6%"> SKU <br/>
                  FW / APEQ
                </th>
                <td mat-cell *matCellDef="let element" width="6%"> 
                  <span *ngIf="element.totalSku > 0 || element.totalSkuAPEQ > 0">{{element.totalSku}} / {{element.totalSkuAPEQ}}</span>
                </td>
              </ng-container> -->
              <ng-container matColumnDef="totalSku">
                <th mat-header-cell *matHeaderCellDef mat-sort-header width="6%"> FW <br/> Qty</th>
                <td mat-cell *matCellDef="let element" width="6%"> 
                  <span *ngIf="element.totalQuantity > 0">{{element.totalQuantity}}</span>
                </td>
              </ng-container>
              <ng-container matColumnDef="totalQuantity">
                <th mat-header-cell *matHeaderCellDef mat-sort-header width="6%">APEQ <br/> Qty</th>
                <td mat-cell *matCellDef="let element" width="6%"> 
                  <span *ngIf="element.totalQuantityAPEQ > 0"> {{element.totalQuantityAPEQ}} </span>
                </td>
              </ng-container>
              <ng-container matColumnDef="order_status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header width="10%"> Status </th>
                <td mat-cell *matCellDef="let element" width="10%"> {{element.order_status}}
                  <!-- <a *ngIf="element.approver_by_user_name">
                    -by {{element.approver_by_user_name}}
                  </a> -->
                </td>

              </ng-container>
              <ng-container matColumnDef="set_target">
                <th mat-header-cell *matHeaderCellDef mat-sort-header width="10%">  Set Target </th>
                <td mat-cell *matCellDef="let element;let i = index">

                  <a *ngIf="checkSetTargetBtnVisibility(element.order_status)" class="target"
                    (click)="setTarget(element.store_id,element.franchise_id,element.brand_id)">
                    Set Target
                  </a> &nbsp;

                  <a *ngIf="element.order_status=='Cancelled'" class="target"
                    (click)="setTarget(element.store_id,element.franchise_id,element.brand_id)">
                    Add New
                  </a>
                </td>

              </ng-container>

              <ng-container matColumnDef="Actions">
                <th mat-header-cell *matHeaderCellDef class="set_target"> Actions </th>
                <td mat-cell *matCellDef="let element;let i = index">

                  <!-- <a *ngIf="checkSetTargetBtnVisibility(element.order_status)" class="target"
                    (click)="setTarget(element.store_id,element.franchise_id,element.brand_id)">
                    Set Target
                  </a> &nbsp;

                  <a *ngIf="element.order_status=='Cancelled'" class="target"
                    (click)="setTarget(element.store_id,element.franchise_id,element.brand_id)">
                    Add New
                  </a> -->
                  <a  style="margin-right: 10px;cursor: pointer;" *ngIf="!element.order_status && (element.totalQuantity > 0 || element.totalQuantityAPEQ > 0)" class="edit_listseasoncolor1 edit"
                  (click)="discardOrder(element.order_id,element.store_id)">
                  <i class="material-icons" matTooltip="Discard" matTooltipPosition="right" matTooltipClass="custom-tooltip">&#xe5c9;</i>
                  </a> &nbsp;
                  <!-- <a *ngIf="checkCancelBtnVisibility(element.order_status)" class="target"
                  (click)="cancelOrder(element.order_id)">
                    Cancel
                  </a> &nbsp; -->
                  <!-- element.expected_gross_sell!='' || element.order_status!='Approved' -->
                  <a *ngIf="checkEditBtnVisibility(element.order_status,element.expected_gross_sell)"
                    (click)="editStore(element.store_id,element.order_id,element.brand_id,element.order_status)"
                    class="edit_listseasoncolor edit">
                    <i *ngIf="element.order_status != 'Pending for Review' && element.order_status != 'Approved' &&  element.order_status !='Pendind Review From Sales'"
                      class="material-icons" matTooltip="Edit" matTooltipPosition="left"
                      matTooltipClass="custom-tooltip" style="color: #FFC107;">&#xE254;</i>
                    <i *ngIf="element.order_status == 'Pending for Review' || element.order_status == 'Approved' || element.order_status=='Pendind Review From Sales'"
                      class="material-icons" matTooltip="View" matTooltipPosition="left"
                      matTooltipClass="custom-tooltip" style="color: #00bcd4;">visibility</i></a> &nbsp;
                  <!-- <button type="submit" class="btn btn-danger btn-sm btn_normalize" (click)="setTarget(element.store_id,element.franchise_id)" >Set Target</button> -->
                  <!-- <a *ngIf="checkViewBtnVisibility(element.bookingBudget,element.order_status)"
                    (click)="getOrderReviewDetailsData(element.order_id)" class="edit_listseasoncolor edit">
                    <i class="material-icons" matTooltip="View" matTooltipPosition="right"
                      matTooltipClass="custom-tooltip" style="color: #00bcd4;"> visibility </i></a> -->
                  <a style="margin-right: 8px;cursor: pointer;" (click)="getOrderStatusData(element.order_id)">
                    <mat-icon>
                      error_outline
                    </mat-icon>
                  </a>
                  <a *ngIf="element.totalQuantity > 0 || element.totalQuantityAPEQ > 0" (click)="downLoadOreders(element.order_id,element.store_id)" class="edit_listseasoncolor edit"><i class="material-icons"
                    matTooltip="Download" matTooltipPosition="right" matTooltipClass="custom-tooltip">&#xe2c0;</i></a>
                </td>
                
              </ng-container>

              <tr class="tb_head_row" mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
              <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <!-- <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator> -->

            <mat-paginator [length]="1" [pageSize]="25" [pageSizeOptions]="[10,20,30]" showFirstLastButtons>
            </mat-paginator>
          </div>
        </div>

        <div *ngIf="showOrderMIS" #panel>
          <div class="row">
            <div class="col-md-12">
              <div class="card ord_mar_top ord_mar_btm">
                <div class="card-body card_pad">
                  <form [formGroup]="orderReviewForm">
                    <div class="row">
                      <div class="col-md-2">
                        <mat-form-field class="example-full-width ">
                          <input matInput formControlName="orderID" placeholder="Order ID" readonly>

                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <input matInput formControlName="franchiseeName" placeholder="Customer Name" readonly>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <input matInput formControlName="storeName" placeholder="Store Name" readonly>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <input matInput formControlName="location" placeholder="Location" readonly>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <input matInput formControlName="bookingValue" placeholder="Booking Value" readonly>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Season</mat-label>
                          <input matInput formControlName="season" placeholder="Season" readonly>
                        </mat-form-field>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <mat-card class="example-card-order mat-card-order ord_mar_btm">
                    <div class="normalize text-center">
                      <span class="divison_left">Allocation</span>
                    </div>
                    <mat-card-content>
                      <div class="tab_pad article_table_height">
                        <div class="">
                          <table class="table-striped table-hover table-bordered">
                            <tr class="tr_back">
                              <th class="th_fix percent_cell">Division</th>
                              <th class="th_fix percent_cell">Category1</th>
                              <th class="th_fix percent_cell">Category4</th>
                              <th class="th_fix percent_cell">Gender</th>
                              <th class="th_fix percent_cell">Current Buy</th>
                              <th class="th_fix percent_cell">Sku(s)</th>
                              <th class="th_fix percent_cell">Quantity</th>
                              <th class="th_fix percent_cell">Total Price</th>
                              <th class="th_fix percent_cell">estimated USD</th>
                              <th class="th_fix percent_cell">estimated SGD</th>

                            </tr>
                            <tr *ngFor="let allocDataRow of orderReviewAllocationData">
                              <td class="percent_cell"> {{allocDataRow.division}} </td>
                              <td class="percent_cell"> {{allocDataRow.product_type}} </td>
                              <td class="percent_cell"> {{allocDataRow.rbu}} </td>
                              <td class="percent_cell"> {{allocDataRow.gender}} </td>
                              <td class="percent_cell"> {{allocDataRow.current_allocation | number:'1.0-0'}} </td>
                              <td class="percent_cell"> {{allocDataRow.sku}} </td>
                              <td class="percent_cell"> {{allocDataRow.quantity}} </td>
                              <td class="percent_cell"> {{allocDataRow.total_price | number:'1.0-0'}} </td>
                              <td class="percent_cell"> {{allocDataRow.usd_total_price | number:'1.0-2'}} </td>
                              <td class="percent_cell"> {{allocDataRow.sgd_total_price | number:'1.0-2'}} </td>

                            </tr>
                          </table>
                        </div>
                      </div>
                    </mat-card-content>
                  </mat-card>
                </div>
              </div>
            </div>
          </div>

          <div class="row" class="hideDiv">
            <div class="col-md-12 ord_mar_btm">
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12" *ngFor="let row of divisionWisePriceRange">
                  <div>
                    <mat-card class="example-card mat-card-order">
                      <div class="normalize text-center">
                        <span class="divison_left">{{row.divisionName}}</span>
                      </div>
                      <mat-card-content>
                        <div class="tab_pad">
                          <div class="">
                            <table class="table-striped table-hover table-bordered">
                              <tr class="tr_back">
                                <th class="percent_cell">Price Range</th>
                                <th class="percent_cell">Sku(s)</th>
                                <th class="percent_cell">Quantity</th>
                                <th class="percent_cell">Total Price</th>
                                <th class="percent_cell">estimated USD</th>
                                <th class="percent_cell">estimated SGD</th>

                              </tr>
                              <tr *ngFor="let priceRangeRow of row.priceRange">
                                <td> {{priceRangeRow.min}}-{{priceRangeRow.max}} </td>
                                <td> {{priceRangeRow.sku}} </td>
                                <td> {{priceRangeRow.quantity}} </td>
                                <td> {{priceRangeRow.totalPrice | number:'1.0-0'}} </td>
                                <td> {{priceRangeRow.totalUsd | number:'1.0-2'}} </td>
                                <td> {{priceRangeRow.totalSgd | number:'1.0-2'}} </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </mat-card-content>
                    </mat-card>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>