<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Order By Launch Month</h4>
          </div>
          <div class="col-sm-6">
            <button mat-raised-button type="button" style="float: right;" (click)="onClickExport()">Export</button>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="mat-elevation-z8">
          <div class="table-responsive table">
            <table mat-table [dataSource]="order_datasource">
              <ng-container matColumnDef="countryName">
                <th mat-header-cell *matHeaderCellDef> Country </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.countryName}} </td>
              </ng-container>
              <ng-container matColumnDef="customerName">
                <th mat-header-cell *matHeaderCellDef> Customer </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.franchiseName}} </td>
              </ng-container>

              <ng-container matColumnDef="totalAmt">
                <th mat-header-cell *matHeaderCellDef> Total </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.total | number:'1.0-0'}}
                </td>
              </ng-container>
              <tr class="tb_head_row" mat-header-row *matHeaderRowDef="orderDisplayedColumns; sticky: true">
              </tr>
              <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: orderDisplayedColumns;" [ngClass]="{'highlight': row.isTotal }"></tr>
            </table>
            <!-- <mat-paginator [length]="1" [pageSize]="10" [pageSizeOptions]="[10,20]" showFirstLastButtons>
            </mat-paginator> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>