<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Add Customer</h4>
          </div>
        </div>
      </div>
       <!-- <button (click)="getSalespersons()">chk</button> -->
      <div class="card-body">
        <form [formGroup]="franchiseAddForm">
          <div class="row">
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Customer Name</mat-label>
                <input matInput type="text" placeholder="Customer Name" formControlName="franchiseName" min="10">
                <mat-error *ngIf="submitted && get.franchiseName.errors">Customer Name is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Customer Code</mat-label>
                <input matInput type="text" placeholder="Customer Code" formControlName="franchiseCode" min="10">
                <mat-error *ngIf="submitted && get.franchiseCode.errors">Customer Code is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Customer Type</mat-label>
                <mat-select placeholder="Customer Type" [(ngModel)]="franchiseType" formControlName="franchiseType">
                  <mat-option *ngFor="let option of franchiseTypeListDropdown" [value]="option.id">
                    {{ option.name }}</mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.franchiseType.errors">Customer Type is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Contact No</mat-label>
                <input matInput type="text" placeholder="Contact No" formControlName="mobile" min="10">
                <mat-error *ngIf="submitted && get.mobile.errors">Contact Number is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Email</mat-label>
                <input matInput type="text" placeholder="Email" formControlName="email" min="10">
                <mat-error *ngIf="submitted && get.email.errors">Email is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Contact Person</mat-label>
                <input matInput type="text" placeholder="Contact Person" formControlName="contactPerson" min="10">
                <mat-error *ngIf="submitted && get.contactPerson.errors">Contact Person is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Region</mat-label>
                <mat-select placeholder="Region" [(ngModel)]="regionId" formControlName="regionId">
                  <mat-option *ngFor="let option of regionListDropdown" (click)="getCountryListDropdown($event.value)"
                    [value]="option.id">{{ option.name }}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.regionId.errors">Region is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6  mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Country</mat-label>
                <mat-select placeholder="Country" [(ngModel)]="countryId" formControlName="countryId">
                  <mat-option *ngFor="let option of countryListDropdown" (click)="getStateListDropdown($event.value);selectSubsbsidiary(option.subsidiary_id)"
                    [value]="option.id">{{ option.name }}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.countryId.errors">Country is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Subsidiary</mat-label>
                <mat-select placeholder="Subsidiary"  formControlName="subsidiaryId">
                  <mat-option *ngFor="let option of subsidiaryList" 
                    [value]="option.id">{{ option.name }}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.regionId.errors">Region is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6  mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Sales Percon</mat-label>
                <mat-select placeholder="SalesPerson"  formControlName="salesuserId">
                  <mat-option *ngFor="let option of salesPersonListDropdown"
                    [value]="option.userId">{{ option.name }}  ({{option.roleName}})
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.salesuserId.errors">Sales person is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6  mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>State</mat-label>
                <mat-select placeholder="State" [(ngModel)]="stateId" formControlName="stateId">
                  <mat-option *ngFor="let option of stateListDropdown" (click)="getCityListDropdown($event.value)"
                    [value]="option.id">{{ option.name }}</mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.stateId.errors">State is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6  mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>City</mat-label>
                <mat-select placeholder="City" [(ngModel)]="cityId" formControlName="cityId">
                  <mat-option *ngFor="let option of cityListDropdown" [value]="option.id">{{ option.name }}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.cityId.errors">City is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12  mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Address</mat-label>
                <textarea matInput placeholder="Address" formControlName="address"></textarea>
                <mat-error *ngIf="submitted && get.address.errors">Address is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6  mat-form-field--inline">
              <mat-form-field>
                <mat-label>Select Brand</mat-label>
                <mat-select formControlName="brandSelected" multiple>
                  <mat-option *ngFor="let brandListRow of brandListDropdown" [value]="brandListRow.id">
                    {{brandListRow.name}}</mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.brandSelected.errors">Brand is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6  mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Trade Discount</mat-label>
                <input matInput type="text" placeholder="Trade Discount" formControlName="ratio">
                <mat-error *ngIf="submitted && get.ratio.errors">Trade Discount is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>MOQ</mat-label>
                <mat-select placeholder="Subsidiary"  formControlName="moqStatus">
                  <mat-option *ngFor="let option of moqstatusList" 
                    [value]="option.id">{{ option.name }}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.regionId.errors">MOQ is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6  mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Customer Relation Type</mat-label>
                <mat-select placeholder="Customer type"  formControlName="customerType">
                  <mat-option *ngFor="let option of mailcustypeList"
                    [value]="option.id">{{ option.name }}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.salesuserId.errors">Customer Type is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn btn-primary btn-sm btn_save" (click)="onSubmit()">Submit</button>
              <button type="submit" class="btn btn-warning btn-sm btn_reset" (click)="reset()">Reset</button>
              <button type="submit" class="btn btn-danger btn-sm btn_cancel"
                [routerLink]="['/masters/listFranchise']">Cancel</button>
            </div>
          </div>

        </form>
      </div>

    </div>
  </div>
</div>