/*
Template Name: B2B
Author: Caritor
File: scss
*/


/*******************
 Topbar
*******************/
.mat-toolbar.mat-primary {
    background: #001e63 !important;
    color: #fff !important;
  }
  .mat-toolbar-row, .mat-toolbar-single-row {
    height: 50px !important;
  }
  
mat-toolbar{
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    
    &.topbar{
        padding: 0px 15px;
    }
    .navbar-header {
        
        text-align: center;
        .navbar-brand {
            display: flex;
            line-height: 18px;
            
            align-items: center;
            .dark-logo {
                display: none;
                
            }
            b {
               margin-right: 5px;
            }
            img{
                
            }
        }
    }
    
    .app-search{
        display: none;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: 1;
        position: absolute;
        .form-control{
            line-height: 42px;
            
        }
        .cl-srh-btn{
            position: absolute;
            top: 12px;
            right: 15px;
            font-size: 15px;
            color:$bodytext;
            cursor: pointer
        }
    }
    .profile-pic{
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }
}
/*******************
 Topbar
*******************/
.topbar {
  position: relative;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.h5, h5 {
    font-size: 1rem !important;
}
.h1, h1 {
    font-size: 1rem !important;
}
.mat-tooltip {
    background-color: black !important;
    font-size: 13px !important;
  }
  button.mat-menu-item {
    border: none !important;
}
#snav .mat-nav-list .mat-list-item.selected > .mat-list-item-content > a {
    //background: #1e88e5 !important;
    border-radius: 4px;
    color: #ffffff;
}
#snav .mat-nav-list .mat-list-item.selected > .mat-list-item-content > a mat-icon {
    color: #fff !important;
}
