{
    "apiUrl1": {
        "apiProtocol": "http:",
        "apiServer": "//localhost",
        "apiPort": ":3206",
        "baseApiUrl": "/asicsApi/v1"
    },
    "apiUrl": {
        "apiProtocol": "http:",
        "apiServer": "//15.206.55.195",
        "apiPort": ":3205",
        "baseApiUrl": "/asicsUatApi/v1"
    },
    "authentication": {
        "login": "/login/loginuser",
        "getUserPermissions": "/login/getUserPermissions",
        "getMenuList": "/login/getMenuList",
        "validateUserEmail": "/login/validateUserEmail",
        "updateUserpassword": "/login/updateUserpassword",
        "forgetPassword": "/login/forgetPassword",
        "resendOtp": "/login/resendOtp"
    },
    "masters": {
        "listSeason": "/master/listSeason",
        "addSeason": "/master/addSeason",
        "editSeason": "/master/editSeason",
        "validateSeasonCode": "/master/validateSeasonCode",
        "SeasonTypeList": "/master/getSeasonType",
        "deleteSeason": "/master/deleteSeason",
        "addOrderWindow": "/master/addOrderWindow",
        "listOrderWindow": "/master/listOrderWindow",
        "editOrderWindow": "/master/editOrderWindow",
        "deleteOrderWindow": "/master/deleteOrderWindow",
        "addRBU": "/master/addRBU",
        "listRBU": "/master/listRBU",
        "deleteRBU": "/master/deleteRBU",
        "editRBU": "/master/editRBU",
        "addFranchise": "/master/addFranchise",
        "listFranchise": "/master/listFranchise",
        "editFranchise": "/master/editFranchise",
        "deleteFranchise": "/master/deleteFranchise",
        "getFranchiseeType": "/master/getFranchiseeType",
        "addFranchiseStore": "/master/addFranchiseStore",
        "listFranchiseStore": "/master/listFranchiseStore",
        "editFranchiseStore": "/master/editFranchiseStore",
        "deleteFranchiseStore": "/master/deleteFranchiseStore",
        "getRegion": "/master/getRegion",
        "getCountry": "/master/getCountry",
        "getState": "/master/getState",
        "getCity": "/master/getCity",
        "importExcel": "/master/importExcel",
        "importFranchaise": "/master/importFranchaise",
        "exportMaster": "/master/exportMaster",
        "importOrdersheet": "/importExport/importOrderMasterExcel",
        "importConsolidate": "/master/importConsolidate",
        "listFileLogs": "/master/listFileLogs",
        "downloadFilelog": "/master/downloadFilelog",
        "addProductType": "/master/addProductType",
        "listProductType": "/master/listProductType",
        "deleteProductType": "/master/deleteProductType",
        "updateProdctType": "/master/updateProdctType",
        "addGender": "/master/addGender",
        "listGender": "/master/listGender",
        "deleteGender": "/master/deleteGender",
        "updateGender": "/master/updateGender",
        "addDivision": "/master/addDivision",
        "listDivision": "/master/listDivision",
        "deleteDivision": "/master/deleteDivision",
        "updateDivision": "/master/updateDivision",
        "addBrand": "/master/addBrand",
        "listBrand": "/master/listBrand",
        "deleteBrand": "/master/deleteBrand",
        "updateBrand": "/master/updateBrand",
        "addRegion": "/master/addRegion",
        "listRegion": "/master/listRegion",
        "deleteRegion": "/master/deleteRegion",
        "updateRegion": "/master/updateRegion",
        "getOrderWindowSeasonList": "/master/getOrderWindowSeasonList",
        "getBrandListByFranchiseId": "/master/getBrandListByFranchiseId",
        "checkStoreHasAlreadyThisBrand": "/master/checkStoreHasAlreadyThisBrand",
        "getDivisionListSeasonOwWise": "/master/getDivisionListSeasonOwWise",
        "getGenderListSeasonOwWise": "/master/getGenderListSeasonOwWise",
        "getCategory1ListSeasonOwWise": "/master/getCategory1ListSeasonOwWise",
        "getCategory4ListSeasonOwWise": "/master/getCategory4ListSeasonOwWise",
        "getArticleDetail": "/master/getArticleDetail",
        "getInfoSize": "/master/getInfoSize",
        "deleteSize": "/master/deleteSize",
        "getArticleListSeasonOwWise": "/master/getArticleListSeasonOwWise",
        "importSuggestedArticle": "/importExport/suggestedArticle",
        "updateActiveSeasonStatus": "/master/updateActiveSeasonStatus",
        "articleImageUpload": "/master/articleImageUpload"
    },
    "orders": {
        "getDivision": "/orders/getDivision",
        "getAllGender": "/orders/getGenders",
        "getAllBusinessUnit": "/orders//getBusinessUnit",
        "getAllProductType": "/orders/getProductType",
        "getDivisionWiseGender": "/orders/divisionwiseGender",
        "divisionwiseDeatail": "/orders/divisionwiseDeatail",
        "getTragetDetails": "/orders/getTragetDetails",
        "saveOrederDetail": "/orders/saveOrderDetail",
        "getOrder": "/orders/getOrder",
        "saveOrderAllocation": "/orders/saveOrderAllocation",
        "getTragetDetailsEdit": "/orders/getTragetDetailsEdit",
        "updateOrderAllocation": "/orders/updateOrderAllocation",
        "getArticleDetails": "/orders/getArticleDetails",
        "saveOrderArticle": "/orders/saveOrderArticle",
        "getArticlePriceRangeDivisionWise": "/orders/getArticlePriceRangeDivisionWise",
        "copyStoreData": "/orders/copyStoreData",
        "getStoreWiseAllocation": "/orders/getStoreWiseAllocation",
        "checkOrderStatus": "/orders/checkOrderStatus",
        "getFranchiseStoreList": "/orders/getFranchiseStoreList",
        "getListFranchiseeOrder": "/orders/listFranchiseeOrder",
        "getOrderReviewDetail": "/orders/getOrderReviewDetail",
        "getOrderReviewProcess": "/orders/postOrderReviewProcess",
        "getBrandAdminExportOrderDetails": "/importExport/exportOrdersDetailsBrandAdmin",
        "getSubmitedorderExport": "/importExport/getSubmitedorderExport",
        "getOrderReview": "/orders/orderReview",
        "discardOrder": "/orders/discardOrder",
        "getFranchiseStoreListNew": "/orders/getFranchiseStoreListNew",
        "getOrderHistoryStatusUrl": "/orders/orderStatusHistory"
    },
    "users": {
        "getRoles": "/rbac/getRole",
        "getModules": "/rbac/getModule",
        "getAccessPermission": "/rbac/getAccessPermission",
        "updateAccessMapping": "/rbac/updateAccessMapping",
        "addUser": "/users/addUser",
        "verifyUserEmail": "/users/verifyUserEmail",
        "listUser": "/users/listUser",
        "deleteUser": "/users/deleteUser",
        "editUser": "/users/editUsers",
        "getsalesPerson":"/users/getsalesPerson",
        "getSubsidiaries":"/users/getSubsidiaries",
        "getmailCustype":"/users/getmailCustype"
    },
    "reports": {
        "getBrandAnalysis": "/reports/getBrandAnalysis",
        "getOrderSummary": "/reports/getOrderSummary",
        "getOrderAnalysis": "/reports/getOrderAnalysis",
        "getActivityReport": "/reports/getActivityReport",
        "getMonthlyWiseReport": "/reports/getMonthlyWiseReport",
        "getReportFilterMasterData": "/reports/getReportFilterMasterData",
        "getCategory1Analysis": "/reports/getCategory1Analysis",
        "getCategory4Analysis": "/reports/getCategory4Analysis",
        "getGenderAnalysis": "/reports/getGenderAnalysis",
        "getSiloAnalysis": "/reports/getSiloAnalysis",
        "getOrderByCategory": "/reports/orderByCategory",
        "getOrderLaunch": "/reports/orderByLaunchMonth"
    },
    "report": {
        "getActivityReport": "/importExport/getActivityReport",
        "getExcelReports": "/importExport/getExcelReports",
        "getExcelReportsParams": "/importExport/getExcelReportsParams",
        "getOrderCategoryExcel": "/importExport/exportOrdersByCategory",
        "getOrderLaunchExcel": "/importExport/exportOrderByLaunchMonth"

    },
    "dashboard": {
        "getTotalOrderAmount": "/dashboard/getTotalOrderAmount",
        "getCategory1WiseTotalOrder": "/dashboard/getCategory1WiseTotalOrder",
        "getOrdersbyFranchiseeType": "/dashboard/getOrdersbyFranchiseeType",
        "getOrdersbyGender": "/dashboard/getOrdersByGender",
        "getOrdersbyCountry": "/dashboard/getOrdersByCountry",
        "getOrdersbyTop5MoqArticle": "/dashboard/getOrdersByTop5MoqArticle",
        "getOrdersbyTop5Gender": "/dashboard/getOrdersByTop5Gender"
    }
}