<div class="row">
  <div class="col-md-12">
    <div class=" mar_btm">
      <mat-accordion>
        <mat-expansion-panel [(expanded)]="expandedStatus">
          <mat-expansion-panel-header class="panel_head">
            <mat-panel-title class="panel_tit" (click)="changeText()" ion-button>
              {{text}}
            </mat-panel-title>
          </mat-expansion-panel-header>
          <form [formGroup]="reportFilterForm">
            <div class="row filter_top">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-2" *ngIf="brandFilter">
                        <mat-form-field>
                          <mat-label>Brand</mat-label>
                          <mat-select [formControl]="brand" multiple>
                            <mat-option *ngFor="let item of brand" [value]="item.name">{{item.name}}</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-2" *ngIf="divisionFilter">
                        <mat-form-field>
                          <mat-label>Division</mat-label>
                          <mat-select [formControl]="division" multiple>
                            <mat-option [value]="0">All</mat-option>
                            <mat-option *ngFor="let key of division" [value]="key.id">{{key.name}}</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-2" *ngIf="genderFilter">
                        <mat-form-field>
                          <mat-label>Gender</mat-label>
                          <mat-select [formControl]="gender" multiple>
                            <mat-option [value]="0">All</mat-option>
                            <mat-option *ngFor="let key of gender" [value]="key.id">{{key.name}}</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-2" *ngIf="category1Filter">
                        <mat-form-field>
                          <mat-label>Category 1</mat-label>
                          <mat-select [formControl]="category1" multiple>
                            <mat-option [value]="0">All</mat-option>
                            <mat-option *ngFor="let key of category1" [value]="key.id">{{key.name}}</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-2" *ngIf="category4Filter">
                        <mat-form-field>
                          <mat-label>Category 4</mat-label>
                          <mat-select [formControl]="category4" multiple>
                            <mat-option [value]="0">All</mat-option>
                            <mat-option *ngFor="let key of category4" [value]="key.id">{{key.name}}</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-2">
                        <button type="button" class="btn btn-primary btn-sm btn_search" (click)="onSubmit()">Search
                        </button>
                        <button type="button" class="btn btn-warning btn-sm btn_clear" (click)="clearAll()">Clear
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </div>
</div>