
  .btn_search{
    float: right;  
    margin-top: 10px;  
  }
  .btn_clear{
    margin-right: 6%;
    margin-top: 10px;
    float: right;    
  }
  .panel_tit {
    color: #fff;
}
.filter_top {
    margin-top: 1%;
}
.mat-expansion-panel-header {
    font-family: Poppins;
    font-size: 15px !important;
    font-weight: 400;
    background: #001e63 !important;
}
:host ::ng-deep .mat-expansion-indicator::after {
    border-style: solid;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    vertical-align: middle;
    color: #fff !important;
  }
  