<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
            <div class="card-header card-header-info">
                <div class="row">
                    <div class="col-sm-6">
                        <h4 class="card-title">Order Details Export</h4>
                    </div>
                </div>
            </div>
            <div class="card-body">
                
                <form [formGroup]="brandAdminExportFilterForm">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">

                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width">
                                                <mat-label>Select Season</mat-label>
                                                <mat-select formControlName="seasonId" (selectionChange)="getOrderWindowList($event.value)">
                                                    <mat-option *ngFor="let option of seasonList; let i = index"  [value]="option.id">{{option.name}}</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="common.hasError(brandAdminExportFilterForm.controls.seasonId, submitted)"  >Select atlest one Season</mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width">
                                                <mat-label>Select OrderWindow</mat-label>
                                                <mat-select formControlName="orderWindowId" (selectionChange)="getDivisionListSeasonOwWise($event.value)">
                                                    <mat-option *ngFor="let option of orderWindowList; let i = index"  [value]="option.id">{{option.name}}</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="common.hasError(brandAdminExportFilterForm.controls.orderWindowId, submitted)"  >Select atlest one OrderWindow</mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width">
                                                <mat-label>Division</mat-label>
                                                <mat-select formControlName="divisionId" (selectionChange)="getGenderListSeasonOwWise($event.value)">
                                                    <mat-option value="">All</mat-option>
                                                    <mat-option *ngFor="let option of divisionList; let i = index"  [value]="option.division_id">{{option.short_name}}</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="common.hasError(brandAdminExportFilterForm.controls.divisionId, submitted)"  >Select atlest one Division</mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width">
                                                <mat-label>Brand</mat-label>
                                                <mat-select formControlName="brandId">
                                                    <mat-option value="">All</mat-option>
                                                    <mat-option *ngFor="let option of brandList; let i = index"  [value]="option.id">{{option.name}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width">
                                                <mat-label>Gender</mat-label>
                                                <mat-select formControlName="genderId">
                                                    <mat-option value="">All</mat-option>
                                                    <mat-option *ngFor="let option of genderList; let i = index"  [value]="option.gender_id">{{option.gender}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                    </div>
                                    <div class="row" style="margin-top: 20px;">
                                        <div class="col-lg-8 col-md-12 col-sm-12">
                                            <mat-radio-group  formControlName="mType" aria-label="Select an option">
                                                <mat-radio-button value="footwareConsolidatedOrders">Footwear Consolidate Orders</mat-radio-button> &nbsp;&nbsp;&nbsp;
                                                <mat-radio-button value="apparelEquipmentConsolidatedOrders">APEQ Consolidate Orders</mat-radio-button>
                                            </mat-radio-group>
                                            <mat-error *ngIf="common.hasError(brandAdminExportFilterForm.controls.mType, submitted)"  >Select Type Of File</mat-error>
                                        </div>
                                        <div class="col-md-2 pad_0">
                                            <button (click) = "brandAdminExportOrdersDetails()" class="btn_export" mat-flat-button color="primary">Export</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>