<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">    
        <div class="card">
          <div class="card-header card-header-info">
            <div class="row">
              <div class="col-sm-6">
                <h4 class="card-title">Edit Order Window</h4>
              </div>
            </div>
          </div>
          <div class="card-body">
            <form [formGroup]="orderWindowEditForm">
                <div class="row">
                    <div class="col-md-6 mat-form-field--inline">
                        <mat-form-field appearance="">
                            <mat-label>Order Window Name</mat-label>
                            <input matInput type="text" placeholder="Order Window Name" formControlName="orderWindowName" min="10">
                            <mat-error *ngIf="submitted && get.orderWindowName.errors"  >Order Window Name is required</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6  mat-form-field--inline">
                      <mat-form-field appearance="">
                          <mat-label>Season</mat-label>
                        <mat-select placeholder="Season" [(ngModel)]="seasonId" formControlName="seasonId">
                          <mat-option *ngFor="let option of seasonListDropdown" [value]="option.id">{{ option.name }}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="submitted && get.seasonId.errors"  >Season is required</mat-error>
                      </mat-form-field>
                  </div>
                    
                </div>
                <div class="row">
                  <div class="col-md-6 mat-form-field--inline">
                    <mat-form-field appearance="">
                      <mat-label>From Date</mat-label>
                      <input matInput #input [matDatepicker]="fromDatePicker2" (dateChange)="updateMinDate()"  (focus)="fromDatePicker2.open()" [max]="maxDate"  placeholder="From Date" formControlName="startDate">
                      <mat-datepicker-toggle matSuffix [for]="fromDatePicker2"></mat-datepicker-toggle>
                      <mat-datepicker #fromDatePicker2 (closed)="input.blur()"></mat-datepicker>
                      <mat-error *ngIf="submitted && get.startDate.errors"  >From Date is required</mat-error>

                    </mat-form-field>
                  </div>

                  
                  <div class="col-md-6 mat-form-field--inline">
                      <mat-form-field appearance="">
                          <mat-label>To Date</mat-label>
                          <input matInput #input [matDatepicker]="toDatePicker2"   (dateChange)="updateMaxDate()" (focus)="toDatePicker2.open()"  [min]="minDate"  placeholder="To Date" formControlName="endDate">
                          <mat-datepicker-toggle matSuffix [for]="toDatePicker2"></mat-datepicker-toggle>
                          <mat-datepicker #toDatePicker2 (closed)="input.blur()" ></mat-datepicker>
                          <mat-error *ngIf="submitted && get.endDate.errors"  >To Date is required</mat-error>

                    </mat-form-field>
                  </div>
                </div>   
                <!-- *************order window type************ -->
                 <div class="row">
                    <div class="col-md-6  mat-form-field--inline">
                      <mat-form-field appearance="">
                          <mat-label>Order Window Type</mat-label>
                        <mat-select placeholder="Season"  formControlName="owtypeId">
                          <mat-option *ngFor="let option of orderwindoType" [value]="option.id">{{ option.name }}</mat-option>
                        </mat-select>
                        <!-- <mat-error *ngIf="submitted && get.owtypeId.errors"  >Type is required</mat-error> -->
                      </mat-form-field>
                   </div>
                  </div>   

              <!-- <div class="row">
                  <div class="col-md-6 mat-form-field--inline">
                    <mat-form-field appearance="">
                      <mat-label>Start Date</mat-label>
                      <input matInput #input [matDatepicker]="startDatePicker2" (dateChange)="updateMinDate()" (focus)="startDatePicker2.open()" [(ngModel)]="startDate" [max]="maxDate" placeholder="Start Date" formControlName="startDate">
                      <mat-datepicker-toggle matSuffix [for]="startDatePicker2"></mat-datepicker-toggle>
                      <mat-datepicker #startDatePicker2 (closed)="input.blur()"> </mat-datepicker>
                      <mat-error *ngIf="submitted && get.startDate.errors"  >Start Date is required</mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-6 mat-form-field--inline">
                      <mat-form-field appearance="">
                        <mat-label>End Date</mat-label>
                        <input matInput  #input [matDatepicker]="endDatePicker2"  (dateChange)="updateMaxDate()" (focus)="endDatePicker2.open()" [(ngModel)]="endDate"  [min]="minDate"  placeholder="End Date" formControlName="endDate">
                        <mat-datepicker-toggle matSuffix [for]="endDatePicker2"></mat-datepicker-toggle>
                        <mat-datepicker #endDatePicker2 (closed)="input.blur()"></mat-datepicker>
                        <mat-error *ngIf="submitted && get.endDate.errors"  >End Date is required</mat-error>
                    </mat-form-field>
                  </div>
                </div> -->
            
              
              <div class="row">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary btn-sm btn_save" (click)="onSubmit()" >Submit</button>
                    <button type="submit" class="btn btn-warning btn-sm btn_reset" (click)="reset()" >Reset</button>
                    <button type="submit" class="btn btn-danger btn-sm btn_cancel"  [routerLink]="['/masters/listOrderWindow']">Cancel</button>
                </div>
              </div>
            </form>
          </div>
        </div>
  </div>
</div>
  

