<div mat-dialog-title>
  <div>
    Articles Review
    <mat-icon style="cursor: pointer;float:right;" (click)="onClose()">close</mat-icon>

  </div>

</div>
<div mat-dialog-content>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <table border="1px" style="margin-bottom: 16px;width: 600px;">
          <tr class="tr_back">
            <th class="th_fix percent_cell" style="    width: 400px;height: 40px;">Article Description</th>
            <th class="th_fix percent_cell">Size</th>
            <th class="th_fix percent_cell">Qty</th>
          </tr>
          <tr *ngFor="let row of articleList; let i=index">
            <td>
              <dl style="text-align: start;">
                <dd>Item Code: {{row.sku}}</dd>
                <dd>Gender: {{row.gender}}</dd>
                <dd>Billing Price: {{row.billingValue | number:'1.0-0'}}</dd>
                <dd>Total Price: {{row.totalBillingValue | number:'1.0-0'}}</dd>
                <dd>Category1: {{row.category1}}</dd>
                <dd>Launch Month : {{row.launchMonth}}</dd>
                <dd>Color: {{row.color}}</dd>
                <dd>Description: {{row.description}}</dd>
                <dd>Mandatory : {{row.mandatory}}</dd>
                <dd>Tier : {{row.tier}} </dd>
              </dl>

              <!-- <img src="assets/images/asics_images/{{row.imagePath}}" class="zoom" /> -->

            </td>
            <td>
              <table>
                <tr *ngFor="let size of row.sizes">
                  <td class="tg-0pky input-data ">{{size.size}}</td>
                </tr>
              </table>

            </td>
            <td>
              <table>
                <tr *ngFor="let qty of row.sizes">
                  <td class="tg-0pky input-data">{{qty.qty}}</td>
                </tr>
              </table>

            </td>

          </tr>

        </table>
      </div>
    </div>

  </div>

</div>