<div class="main-content">
  <div class="container-fluid">
    <div class="row">      
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-header card-header-info">
              <div class="row">
                <div class="col-sm-6">
                  <h4 class="card-title">Order Sheet Download</h4>
                </div>
              </div>
            </div>

            <div class="card-body" >
              <form (ngSubmit)="exportMasters(f)" #f="ngForm">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12" *ngIf="orderWindowType == 1">
                      <mat-radio-group name="mType" ngModel aria-label="Select an option">
                        <mat-radio-button value="footwareConsolidatedOrders">Footwear Order Sheet</mat-radio-button>
                      </mat-radio-group>
                      </div>
                      <div class="col-lg-3 col-md-12 col-sm-12"  *ngIf="orderWindowType==2">
                        <mat-radio-group name="mType" ngModel aria-label="Select an option">                          
                          <mat-radio-button value="apparelEquipmentConsolidatedOrders">APEQ  Order Sheet</mat-radio-button>
                        </mat-radio-group>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                         
                          <mat-checkbox class="example-margin" name="sug_article" disabled [(ngModel)]="sug_article">Suggested Article</mat-checkbox>
                        
                          </div>
                        <div class="col-md-2 pad_0">
                        <button type="submit" class="btn_export" mat-flat-button color="primary">Download</button>
                      </div>
                </div>
              </form>
              </div>
            
          </div>
        </div>      
    </div>
  </div>
</div>