<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Import Article Images</h4>
          </div>
        </div>
      </div>
      <div class="card-body">
        <form>
          <div class="row">
            <div class="col-md-6">
              <input type="file" name="fileName" color='primary' accept=".zip,.rar,.7zip"
                (change)="fileInputChange($event)" />
              <button type="button" mat-raised-button color='primary' (click)="onSubmit()">Upload</button>
            </div>
            <div class="col-md-6">
            </div>
          </div>
          <div>
            {{msg}}
          </div>
        </form>
      </div>
    </div>

  </div>
</div>