<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Store List</h4>
          </div>
          <div class="col-sm-6">
            <button class="btn_right" [routerLink]="['/masters/addFranchiseStore']"><i
                class="material-icons"  matTooltip="Click here to Add New Store" matTooltipPosition="left" matTooltipClass="custom-tooltip">&#xE147;</i></button>
            <button type="button" class="btn_right" mat-raised-button (click)="onExportClicked('franchise-store')">Export</button>

          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="offset-md-9 col-md-3">
            <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
            </mat-form-field>
          </div>
        </div>

        <div class="mat-elevation-z8" [ngClass]="franchiseStoreList.filteredData.length > 0 ? 'visible': 'hidden'">
          <div class="table-responsive">
            <table class="table">
              <table mat-table [dataSource]="franchiseStoreList">
                <ng-container matColumnDef="sNo">
                  <th mat-header-cell *matHeaderCellDef> S.No. </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element; let i = index;"> {{(i+1) + (myPaginator.pageIndex * myPaginator.pageSize)}} </td>
                </ng-container>
                <!-- Position Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Store Name</th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.store_name}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="code">
                  <th mat-header-cell *matHeaderCellDef> Code </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.store_code }} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="mobile">
                  <th mat-header-cell *matHeaderCellDef> mobile </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.mobile }} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="contactPerson">
                  <th mat-header-cell *matHeaderCellDef> Contact Person </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.contact_person }} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="email">
                  <th mat-header-cell *matHeaderCellDef> email </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.email }} </td>
                </ng-container>

                <ng-container matColumnDef="Actions">
                  <th mat-header-cell *matHeaderCellDef> Actions </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element;let i = index">
                    <a class="edit_listseasoncolor edit" (click)="editFranchiseStore(element.id)"><i
                        class="material-icons" matTooltip="Edit" matTooltipPosition="left" matTooltipClass="custom-tooltip">&#xE254;</i></a>
                    <a class="delete del_listseasoncolor" (click)="deleteFranchiseStore(element.id)"><i
                        class="material-icons" matTooltip="Delete" matTooltipPosition="right" matTooltipClass="custom-tooltip">&#xE872;</i></a>
                  </td>
                </ng-container>

                <tr class="tb_head_row" mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>

              <mat-paginator  #myPaginator  [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
            </table>
          </div>
        </div>
        <!-- <div [ngClass]="franchiseStoreList.filteredData.length > 0 ? 'hidden': 'visible'">
          <tr>No results found.</tr>
        </div> -->

      </div>
    </div>
  </div>
</div>