<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Customer List</h4>
          </div>
          <div class="col-sm-6">
            <button class="btn_right" [routerLink]="['/masters/addFranchise']"  matTooltip="Click here to Add New Customer" matTooltipPosition="left" matTooltipClass="custom-tooltip"><i
                class="material-icons">&#xE147;</i></button>
            <button type="button" class="btn_right" mat-raised-button
              (click)="onExportClicked('franchise')">Export</button>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="offset-md-9 col-md-3">
            <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
            </mat-form-field>
          </div>
        </div>

        <div class="mat-elevation-z8" [ngClass]="franchiseList.filteredData.length > 0 ? 'visible': 'hidden'">
          <div class="table-responsive">
            <table class="table">

              <table mat-table [dataSource]="franchiseList">
                <ng-container matColumnDef="sno">
                  <th mat-header-cell *matHeaderCellDef> S.No. </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element; let i = index;"> {{(i+1) + (myPaginator.pageIndex * myPaginator.pageSize)}} </td>
                </ng-container>
                <!-- Position Column -->
                <ng-container matColumnDef="franchise_name">
                  <th mat-header-cell *matHeaderCellDef> Name</th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.franchise_name}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="franchise_type">
                  <th mat-header-cell *matHeaderCellDef> Customer Type </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.franchise_type }} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="region">
                  <th mat-header-cell *matHeaderCellDef> Region </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.region }} </td>
                </ng-container>

                <ng-container matColumnDef="country">
                  <th mat-header-cell *matHeaderCellDef> Country </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.country }} </td>
                </ng-container>

                <ng-container matColumnDef="state">
                  <th mat-header-cell *matHeaderCellDef>State </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.state }} </td>
                </ng-container>

                <ng-container matColumnDef="city">
                  <th mat-header-cell *matHeaderCellDef> City </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.city }} </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                  <th mat-header-cell *matHeaderCellDef> Actions </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element;let i = index">
                    <a class="edit_listseasoncolor edit" (click)="editFranchise(element.id)"><i class="material-icons"
                      matTooltip="Edit" matTooltipPosition="left" matTooltipClass="custom-tooltip">&#xE254;</i></a>

                    <a class="delete del_listseasoncolor" (click)="deleteFranchise(element.id)"><i
                        class="material-icons" matTooltip="Delete" matTooltipPosition="right" matTooltipClass="custom-tooltip">&#xE872;</i></a>
                  </td>
                </ng-container>

                <tr class="tb_head_row" mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>


              <mat-paginator #myPaginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
            </table>
          </div>
        </div>
        <!-- <div [ngClass]="franchiseList.filteredData.length > 0 ? 'hidden': 'visible'">
            <tr>No results found.</tr>
          </div> -->

      </div>
    </div>
  </div>
</div>