<div mat-dialog-content>
  <div class="normalize order_window">
    <span class="order_window_popup">Order History Status</span>
  </div>

  <div class=" tab_pad ">
    <div class="">
      <table class="table-striped table-hover table-bordered">
        <tr class="tr_back">
          <th class=" Order_tbl_col " width="5%">Sl. No</th>
          <!-- <th class=" Order_tbl_col ">Order Id</th> -->
          <th class=" Order_tbl_col" width="15%">Status </th>
          <th class=" Order_tbl_col" width="25%">Created User </th>
          <th class=" Order_tbl_col"  width="15%">Created Date </th>
          <th class=" Order_tbl_col" width="40%">Remarks </th>
        </tr>

        <tr *ngFor="let row of orderList; let i = index">
          <td class="tg-0pky popup_data">{{i+1}}</td>
          <!-- <td class="tg-0pky popup_data">{{row.order_no}}</td> -->
          <td class="tg-0pky popup_data">{{row.order_status}}</td>
          <td class="popup_data">{{row.created_user}} </td>
          <td class="tg-0pky popup_data">{{row.created_date | date}}</td>
          <td class="popup_data">{{row.remarks}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <div class="copy_txt">
    <button class="btn btn-danger btn-sm text-right btn_copy" (click)="onNoClick()">Close</button>
  </div>
</div>