<div class="card report_top">
  <div class=" card_pad">
    <app-report-filter [xpandStatus]="xpandStatus" [brandFilter]="true" [divisionFilter]="true" [genderFilter]="false"
      [category1Filter]="true" [category4Filter]="true" (search)="onSubmit($event)">
    </app-report-filter>
  </div>
</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Gender Analysis</h4>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="offset-md-9 col-md-3">
            <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
            </mat-form-field>
          </div>
        </div>
        <div class="mat-elevation-z8">
          <div class="table-responsive table">
            <table mat-table [dataSource]="genderAnalysis_datasource">
              <ng-container matColumnDef="gender">
                <th mat-header-cell *matHeaderCellDef> Gender </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.gender}} </td>
              </ng-container>
              <ng-container matColumnDef="totalqty">
                <th mat-header-cell *matHeaderCellDef> Total Qty </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.total_qty}} </td>
              </ng-container>
              <ng-container matColumnDef="totalamount">
                <th mat-header-cell *matHeaderCellDef> Total Amount </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.total_amount | number:'1.0-0'}} </td>
              </ng-container>

              <ng-container matColumnDef="estimated_USD">
                <th mat-header-cell *matHeaderCellDef> Estimated USD </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.total_amount/row.usd | number:'1.0-0'}} </td>
              </ng-container>

              <ng-container matColumnDef="estimated_SGD">
                <th mat-header-cell *matHeaderCellDef> Estimated SGD </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.total_amount/row.sgd | number:'1.0-0'}} </td>
              </ng-container>

              <tr class="tb_head_row" mat-header-row *matHeaderRowDef="genderAnalysisDisplayedColumns; sticky: true">
              </tr>
              <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: genderAnalysisDisplayedColumns;"></tr>
            </table>
            <mat-paginator [length]="1" [pageSize]="10" [pageSizeOptions]="[10,20]" showFirstLastButtons>
            </mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>