<div class="row">
  <div class="col-md-12">
    <div class=" mar_btm">
      <mat-accordion>
        <mat-expansion-panel [expanded]="false">
          <mat-expansion-panel-header class="panel_head">
            <mat-panel-title class="panel_tit" (click)="changeText()" ion-button>
              {{text}}
            </mat-panel-title>
          </mat-expansion-panel-header>
          <form [formGroup]="articleListFilterForm">
            <div class="row filter_top">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select Season</mat-label>
                          <mat-select  formControlName="seasonId"
                            (selectionChange)="getOrderWindowList($event.value)">
                            <mat-option *ngFor="let option of seasonList; let i = index" [value]="option.id">
                              {{option.name}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="submitted && get.seasonId.errors" >Season is required</mat-error>
                        </mat-form-field>
                      </div>

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select OrderWindow</mat-label>
                          <mat-select   formControlName="orderWindowId"
                            (selectionChange)="getDivisionListSeasonOwWise($event.value)">
                            <mat-option *ngFor="let option of orderWindowList; let i = index" [value]="option.id">
                              {{option.name}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="submitted && get.orderWindowId.errors">OrderWindow is required</mat-error>
                        </mat-form-field>
                      </div>

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Division</mat-label>
                          <mat-select  formControlName="divisionId"  (selectionChange)="getGenderListSeasonOwWise($event.value)">
                            <mat-option *ngFor="let option of divisionList; let i = index" [value]="option.division_id">
                              {{option.short_name}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="submitted && get.divisionId.errors">Division is required</mat-error>
                        </mat-form-field>
                      </div>

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Gender</mat-label>
                          <mat-select   formControlName="genderId"
                            (selectionChange)="getCategory1ListSeasonOwWise($event.value)">
                            <mat-option *ngFor="let option of genderList; let i = index" [value]="option.gender_id">
                              {{option.gender}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="submitted && get.genderId.errors">Gender is required</mat-error>
                        </mat-form-field>
                      </div>

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Category1</mat-label>
                          <mat-select  formControlName="category1Id"
                            (selectionChange)="getCategory4ListSeasonOwWise($event.value)">
                            <mat-option *ngFor="let option of category1List; let i = index"
                              [value]="option.product_type_id">
                              {{option.category1}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Category4</mat-label>
                          <mat-select   formControlName="category4Id" (selectionChange)="setCat4($event.value)">
                            <mat-option *ngFor="let option of category4List; let i = index" [value]="option.rbu_id">
                              {{option.category4}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>

                    </div>

                    <div class="row">
                      <div class="col-md-12">
                      <button  class="btn btn-primary btn-sm btn_search"  mat-flat-button color="primary" (click)="onSubmitArticle()">Search
                        </button>
                        <button type="reset" class="btn btn-warning btn-sm btn_clear"  mat-flat-button color="warning" (click)="clearData()" >Clear
                        </button>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>
          </form>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Article List</h4>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="offset-md-9 col-md-3">
            <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
            </mat-form-field>
          </div>
        </div>
        <div class="mat-elevation-z8">
          <div class="table-responsive table">
            <table mat-table [dataSource]="articleList_datasource">
              <ng-container matColumnDef="sku">
                <th mat-header-cell *matHeaderCellDef> Item Code </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.sku}} </td>
              </ng-container>
              <ng-container matColumnDef="articleDesc">
                <th mat-header-cell *matHeaderCellDef> Item Description </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.article_description}} </td>
              </ng-container>
              <ng-container matColumnDef="distTier">
                <th mat-header-cell *matHeaderCellDef> Tier </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.distribution_tier}} </td>
              </ng-container>
              <ng-container matColumnDef="brand">
                <th mat-header-cell *matHeaderCellDef> Brand </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.brand}} </td>
              </ng-container>
              <ng-container matColumnDef="silo1">
                <th mat-header-cell *matHeaderCellDef> Silo1 </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.silo_1}} </td>
              </ng-container>
              <ng-container matColumnDef="silo2">
                <th mat-header-cell *matHeaderCellDef> Silo2 </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.silo_2}} </td>
              </ng-container>
              <ng-container matColumnDef="sizeGroup">
                <th mat-header-cell *matHeaderCellDef> Size Group </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.size_group}} </td>
              </ng-container>
              <ng-container matColumnDef="moq">
                <th mat-header-cell *matHeaderCellDef> MOQ </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.moq}} </td>
              </ng-container>
              <ng-container matColumnDef="mandatory">
                <th mat-header-cell *matHeaderCellDef> Mandatory </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.mandatory}} </td>
              </ng-container>
              <!-- <ng-container matColumnDef="image">
                <th mat-header-cell *matHeaderCellDef> Image </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.image}} </td>
              </ng-container> -->

              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Actions </th>
                <td style="width: 0px" mat-cell *matCellDef="let row">
                  <a [routerLink]="['/masters/editView']" [queryParams]="{aid: row.id,sid:row.season_id,owid:row.order_window_id}" target="_blank" class="edit_listarticlecolor"><i class="material-icons"
                      matTooltip="Edit" matTooltipPosition="left" matTooltipClass="custom-tooltip">&#xE254;</i></a>
                  <!-- <a (click)="deleteArticle(element.id)" class="del_listarticlecolor"><i class="material-icons"
                      matTooltip="Delete" matTooltipPosition="right" matTooltipClass="custom-tooltip">&#xE872;</i></a> -->
                </td>
              </ng-container>
              <tr class="tb_head_row" mat-header-row *matHeaderRowDef="articleListDisplayedColumns; sticky: true"></tr>
              <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: articleListDisplayedColumns;"></tr>
            </table>
            <mat-paginator [length]="1" [pageSize]="10" [pageSizeOptions]="[10,20]" showFirstLastButtons>
            </mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>