// mat-panel-title.frn.mat-expansion-panel-header-title {
//   margin-right: -3% !important;
// }

:host ::ng-deep .mat-form-field-label{
  color: #000 !important;
    font-size: 15px !important;
}
.tar_order{
  color: #333 !important;
}
.mat-expansion-panel-header-description, .mat-expansion-panel-header-title {
  display: flex;
  flex-grow: 0 !important;
  margin-right: 0px !important;
}
.stn {
  margin-left: 7%;
}
.locn {
  margin-left: 9%;
}
.reg{
margin-left: 6%;
}
.exgs{
  margin-left: 13%;
}
.matInput{
  pointer-events: none !important;
}
.req{
color: red;
}
.mat-card-gender {
   margin: 0px !important;
  //  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12) !important;
  height: 130px;
   box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.2), 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 3px 6px 2px rgba(0, 0, 0, 0.12) !important;
}
.mat-card-sale {
 //  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12) !important;
 //height: 0px;
  box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.2), 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 3px 6px 2px rgba(0, 0, 0, 0.12) !important;
}
// .table_fixed_wid.inner.zui-scroller {
//   width: 1200px !important;
// }
.table_pad{
  padding: 0px;
}
.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-card .mat-card-content{
padding: 0px !important;
}
.mat-head {
  font-size: 13px;
  font-weight: 500;
  color: #000;
  min-height: 20px;
  padding-left: 5px !important;
    background: #ff9800;
}

// .mat-table {
//   overflow: auto;
//   max-height: 250px;
// }
.normalize{
  padding: 2px;
  color: #fff;
  background: #001e63;
}
.btn_normalize{
  float: right;
  margin-top: 2px;
  font-size: 10px;
  line-height: 1;
  border-radius: .2rem;
  margin-left: 1%;
}
.divison_left{
  font-size: 13px;
  color: #fff;
  font-weight: 300;
  padding-left: 0%;
}

.example-container {
  height: 270px;
  overflow: auto;
}


.mar_btm{
  margin-bottom: 1%;
  margin-top: 0%;
}
.mar_b{
  margin-bottom: 0px;
}
.Normalize_btn{
  margin-top: 1%;
  margin-bottom: 3%;
}
.tab_txt{
  padding-left: 10px !important;
  color: #000;
}
.mat-cell, .mat-footer-cell {
  font-size: 13px;
  border: 1px solid #000 !important;
}
mat-footer-row, mat-header-row, mat-row {
  display: flex;
  border-width: 0;
  border-bottom-width: 1px !important;
  border-style: solid !important;
  align-items: normal !important;
  box-sizing: border-box;
  border: 0px solid #000 !important;
}

// table {
//   width: 100%;
// }
// .table-bordered {
//   border: 1px solid #ddd !important;
// }
// .table {
//   width: 100%;
//   max-width: 100%;
//   margin-bottom: 20px;
// }
// .form-control {
//   display: block;
//   width: 100%;
//   height: calc(1.5em + -0.25rem + 2px);
//   padding: .375rem .75rem;
//   font-size: 1rem;
//   font-weight: 400;
//   line-height: 1.5;
//   color: #495057;
//   background-color: #fff;
//   background-clip: padding-box;
//   border: 1px solid #ced4da;
//   border-radius: .25rem;
//   transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
// }
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + -0.25rem + 2px);
  padding: .375rem .75rem;
  font-size: 12px;
  text-align: right;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  border: 0px solid #ced4da;
  border-radius: 0;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.table-bordered td, .table-bordered th {
  border: 1px solid #808080  !important;
}
.mat-card .mat-card-content {
   font-size: 12px;
  line-height: 15px;
  padding: 24px;
}
.divisin_col{
  width: 40%;
  padding-left: 3px;
}
.txt_col{
  width: 25%;
}
.tab_pad{
  padding: 2px;
}
.tr_back{
  background: #cad7f5 !important;
  font-size: 11px !important;
  font-weight: 400 !important;
}

.table-hover tbody tr:hover {
  color: #212529;
  background-color: #CCFFFF;
  cursor: pointer;
}
.table-bordered>thead>tr>th {
  border-bottom-width: 2px;
}
.percent_cell{
  padding-left: 3px;
}

div.inner{
  overflow:auto;
  width:100%;
}
// td,
// th {

//   width: 90px;
// }
.Foot_tbl{
  width: 100px !important;
  font-size: 10px !important;
    font-weight: 500 !important;
    background: #cad7f5 !important;
}

table {
  table-layout: fixed;
  width:100%;
}
td:first-child, th:first-child {
  //position:sticky;
  left:0;
  z-index:1;

}
td:last-child, th:last-child {
  //position:sticky;
  right:0;
  z-index:1;

}
thead tr th {
  //position:sticky;
  top:0;
}
th:first-child, th:last-child {z-index:2;}

.zui-table {
    border: none;
    border-right: solid 1px #DDEFEF;
    border-collapse: separate;
    border-spacing: 0;
}

.zui-wrapper {
    position: relative;
}
// .zui-scroller {
//     margin-left: 100px;
//     overflow-x: scroll;
//     overflow-y: visible;
//     padding-bottom: 5px;
//     width: 300px;
// }
.zui-table .zui-sticky-col {
    border-left: solid 1px #DDEFEF;
    border-right: solid 1px #DDEFEF;
    left: 0;
    position: sticky;
    top: auto;
    width: 100px;
    background: #fff;
}

.card_pad {
  padding-bottom: 0px;
}
