<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h1 class="tar_order">Orders > <span>Target For Sale </span></h1>
        <div class="card mar_btm">
          <div class="card-body card_pad">
            <!-- <form example-form> -->
            <div class="row">
              <div class="col-md-2">
                <mat-form-field class="example-full-width ">
                  <input matInput placeholder="Customer" [(ngModel)]="franchiseName" readonly>

                </mat-form-field>
              </div>
              <div class="col-md-2">
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Location" [(ngModel)]="locationName"  readonly>
                </mat-form-field>
              </div>
              <div class="col-md-2">
                <mat-form-field class="example-full-width">
                  <!-- <select matNativeControl placeholder="Store Name" [(ngModel)]="storeId" name="storeId">
                    <option [value]="16">ASICS JP Nagar</option>
                    <option [value]="17">ASICS JP Nagar 7th Phase</option>
                  </select> -->
                  <input matInput placeholder="Store Name" [(ngModel)]="storeName" readonly>
                </mat-form-field>
              </div>
              <div class="col-md-2">
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Region" [(ngModel)]="regionName"  readonly>
                </mat-form-field>
              </div>
              <div class="col-md-2">
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Expected Gross Sale" name="targetValue" [(ngModel)]="targetValue">
                </mat-form-field>
              </div>
              <div class="col-md-2">
                <button type="submit" (click)="targetOrderCalc()" disabled class="btn btn-danger btn-sm">Submit</button>
                <!-- <button type="submit" (click)="reorderCalc()" class="btn btn-danger btn-sm" >check</button> -->
              </div>
            </div>
            <!-- </form> -->
          </div>
        </div>

      </div>
    </div>

    <div class="row ">
      <div class="col-md-12 ">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <mat-card class="example-card mat-card-gender">
              <div class="normalize text-center">
                <span class="divison_left">Division</span>
                <button type="submit" (click)="normaliseDivision()" disabled
                  class="btn btn-danger btn-sm btn_normalize">Normalize</button>
              </div>
              <mat-card-content>
                <div class="  tab_pad">
                  <div class="">
                    <table class="table-striped table-hover table-bordered">
                      <tr class="tr_back">
                        <th class="percent_cell">Division</th>
                        <th class="percent_cell">%</th>
                        <th class="percent_cell">Price</th>
                      </tr>
                      <tr *ngFor="let divs of divisionList">
                        <td class="divisin_col">{{divs.short_name}}</td>
                        <td class="txt_col">
                          <input type="text" (change)="findChange('div_percentage',divs.id,$event.target.value)"
                            value="{{divs.percentage|number:'1.2-2'}}" class="form-control">
                          <input type="hidden" name="" [(ngModel)]="divs.percentage">
                        </td>
                        <td>
                          <input type="text" class="form-control"
                            (change)="findChange('div_price',divs.id,$event.target.value)"
                            value="{{divs.price|number: '1.2-2'}}">
                          <input type="hidden" name="" [(ngModel)]="divs.price">
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>

          </div>
          <div>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-6" *ngFor="let divs of divisionList">
            <div>
              <mat-card class="example-card mat-card-gender">
                <div class="normalize text-center">
                  <span class="divison_left">{{divs.name}}</span>
                  <button type="submit" class="btn btn-danger btn-sm btn_normalize" disabled
                    (click)="normaliseDivision(1)">Normalize</button>
                </div>
                <mat-card-content>
                  <div class="  tab_pad">
                    <div class="">
                      <table class="table-striped table-hover table-bordered">
                        <tr class="tr_back">
                          <th class="percent_cell">Gender</th>
                          <th class="percent_cell">%</th>
                          <th class="percent_cell">Price</th>
                        </tr>
                        <tr *ngFor="let gen of divisionWiseGender[divs.id]">
                          <td class="divisin_col">{{gen.name}}</td>
                          <td class="txt_col">
                            <input type="text"
                              (change)="findChange('gen_percentage',divs.id,$event.target.value,gen.id)"
                              class="form-control" value="{{gen.percentage|number: '1.2-2'}}">
                            <input type="hidden" name="" [(ngModel)]="gen.percentage">
                          </td>
                          <td>
                            <input type="text" class="form-control"
                              (change)="findChange('gen_price',divs.id,$event.target.value,gen.id)"
                              value="{{gen.price|number: '1.2-2'}}">
                            <input type="hidden" name="" [(ngModel)]="gen.price">
                          </td>
                        </tr>



                      </table>
                    </div>
                  </div>
                </mat-card-content>
              </mat-card>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="row " *ngFor="let divs of divisionList">
      <div class="col-md-12 ">
        <div class="row">
          <div class="col-lg-12 col-md-6 col-sm-6 table_pad">
            <mat-card class="example-card mat-card-sale mar_b">
              <div class="normalize text-center">
                <span class="divison_left">{{divs.name}}</span>
              </div>
              <mat-card-content>
                <div class="scrolling outer tab_pad zui-wrapper">
                  <div class="table_fixed_wid inner zui-scroller">
                    <table [id]="divs.short_name" class="table-striped table-hover table-bordered zui-table">
                      <thead>
                        <tr class="tr_back">
                          <th class="Foot_tbl zui-sticky-col">Gender<br> Category4 <br>Category1</th>
                          <th *ngFor="let hd of formatDivisionDetail[divs.id]" class="Foot_tbl">{{hd.gendername}}<br>
                            {{hd.rbuname}} <br>{{hd.producttypename}}</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="divisin_col zui-sticky-col">Allocation %</td>
                          <td *ngFor="let alc of formatDivisionDetail[divs.id]" class="txt_col">
                            <input type="text" class="form-control"
                              (change)="findChange('detaildiv_percentage',divs.id,$event.target.value,alc.gender_id,alc.rbu_id,alc.product_type_id)"
                              value="{{alc.percentage|number: '1.2-2'}}">
                            <input type="hidden" [(ngModel)]="alc.percentage">
                          </td>

                        </tr>
                        <tr>
                          <td class="divisin_col zui-sticky-col">Allocation</td>
                          <td *ngFor="let prc of formatDivisionDetail[divs.id]" class="txt_col">
                            <input type="text" class="form-control"
                              (change)="findChange('dataildiv_price',divs.id,$event.target.value,prc.gender_id,prc.rbu_id,prc.product_type_id)"
                              value="{{prc.price|number: '1.2-2'}}">
                            <input type="hidden" [(ngModel)]="prc.price">
                          </td>

                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </mat-card-content>


            </mat-card>
          </div>
        </div>
      </div>
    </div>
    <div class="Normalize_btn">
      <button type="submit" class="btn btn-danger btn-sm btn_normalize" (click)="saveOrderAllocation()">Submitted Orders</button>
      <button type="submit" class="btn btn-danger btn-sm btn_normalize" disabled
        (click)="normaliseDivision(2)">Normalize</button>
    </div>
  </div>
</div>