<div mat-dialog-content>
  <mat-form-field class="example-full-width">
    <mat-label>From Store</mat-label>
    <input matInput placeholder="From Store" [(ngModel)]="data.currentStoreName" name="store_name">
  </mat-form-field>
  <mat-form-field class="example-full-width">
    <mat-label>To Store</mat-label>
    <select matNativeControl [(ngModel)]="data.copyStoreToId" name="copyStoreToId">
      <option *ngFor="let option of data.franchiseStoreList ;let i = index"
        [disabled]="data.copyStoreFromId == option.store_id" [value]="option.store_id">
        {{option.store_name}}
      </option>
    </select>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <div class="copy_txt">
    <button class="btn btn-danger btn-sm text-right btn_copy" (click)="onNoClick()">Cancel</button>
    <button [mat-dialog-close]="data" cdkFocusInitial class="btn btn-danger btn-sm text-right btn_copy">Copy</button>
  </div>
</div>

<!-- <div class="card mar_btm">
  <div class="card-body card_pad">
    <div class="row">
      <div class="col-md-5">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Store Name" [(ngModel)]="currentStoreName" name="store_name" readonly>
        </mat-form-field>
      </div>
      <div class="col-md-5">
        <mat-form-field class="example-full-width">

          <select matNativeControl [(ngModel)]="copyStoreToId" name="copyStoreToId">
            {{copyStoreFromId}}
            <option [value]="16" [disabled]="copyStoreFromId == 16"> ASICS JP Nagar</option>
            <option [value]="17" [disabled]="copyStoreFromId == 17">ASICS JP Nagar 7th Phase</option>
          </select>
        </mat-form-field>
      </div>
      <div class="col-md-2 pad_btn">
        <button (click)="copyStore()" class="btn btn-danger btn-sm text-right btn_normalize">Copy</button>
      </div>
    </div>
  </div>
</div> -->