<div fxLayout="row wrap">
  <div fxFlex.gt-sm="100%">
    <mat-card class="tar_order mar_0">
      <mat-card-content>
        <mat-card-title class="order_breadcum">Orders > <span>Submitted Orders</span>
          <button  (click)="openDialog()" [disabled]="copyStoreButton"
            class="btn btn-danger btn-sm text-right btn_copy pull-right">Copy
            Store</button>
        </mat-card-title>
      </mat-card-content>
    </mat-card>
  </div>
</div>

<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">

        <div class="mar_btm">
          <mat-accordion>
            <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)">
              <mat-expansion-panel-header class="panel_head">
                <mat-panel-title class="panel_tit" (click)="changeText()" ion-button>
                  {{text}}
                </mat-panel-title>
              </mat-expansion-panel-header>
              <!-- <div class="row">
                <div class="col-md-12">
                  <div class="row priority_back1">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-12">
                          <section class="checkbox-section">
                            <mat-checkbox class="checkbox-margin">Favourite</mat-checkbox>
                            <mat-checkbox [(ngModel)]="mandatoryArticleInput" name="mandatoryArticleInput"
                              class="checkbox-margin">Mandatory</mat-checkbox>
                                <mat-checkbox [(ngModel)]="suggestedArticleInput" name="suggestedArticleInput"
                              class="checkbox-margin">Suggested</mat-checkbox>

                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
              <form>
                <div class="row filter_top">
                  <div class="col-md-12">
                    <div class="row priority_back">

                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-md-3">
                            <mat-form-field>
                              <mat-label>Product</mat-label>
                              <mat-select [(ngModel)]="devisionId" name="devisionId">
                                <mat-option *ngFor="let option of devisionDropdown ;let i = index" [value]="option.id">{{option.name}}</mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div>
                          <div class="col-md-3">
                            <mat-form-field>
                              <mat-label>Gender</mat-label>
                              <mat-select [(ngModel)]="genderId" name="genderId" (selectionChange)="getCategoryData($event.value)" multiple>
                                <mat-option #allSelected (click)="onAllSelectedChange()"  [value]="0">All</mat-option>
                                <mat-option *ngFor="let option of genderDropdown" [value]="option.id" (click)="onGenderSelected(allSelected.viewValue)">{{option.name}}</mat-option>

                              </mat-select>
                            </mat-form-field>
                          </div>

                          <div class="col-md-6">
                            <mat-label class="priority_lbl">Priority</mat-label><br>
                            <mat-radio-group aria-label="Select an option" (change)="getCategoryDropDown()"
                              [(ngModel)]="categoryType" name="categoryType">
                              <mat-radio-button [value]="1">Category1</mat-radio-button>
                              <mat-radio-button [value]="2">Category4</mat-radio-button>
                            </mat-radio-group>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-6 pad_0" *ngIf="showCategory1Dropdown">
                        <div class="row">
                          <mat-card class="example-card mat-card-gender mat-card-2">
                            <div class="normalize bor_r text-center">
                              <span class="divison_left">Category-1 Data</span>
                            </div>
                            <mat-card-content>
                              <div class="row division_tbl_fix mar_0 card">
                                <div class="col-md-12 rbu_pad card-body">
                                  <table class="table-striped table-hover table-bordered">
                                    <tr class="tr_back">
                                      <th class="th_fix ftr_sel percent_cell">
                                        <!-- <mat-checkbox id="category_1" name="category_1"  (change)="checkIfAllCategory1Selected($event)" ></mat-checkbox> -->
                                        <input type="checkbox" (change)="checkIfAllCategory1Selected($event)" />
                                      </th>
                                      <th class="th_fix percent_cell divison_category">Category1</th>
                                      <th class="th_fix percent_cell">Min</th>
                                      <th class="th_fix percent_cell">Max</th>
                                    </tr>
                                    <tr *ngFor="let row of category1Dropdown;let i = index;">
                                      <td class=" percent_cell">
                                        <input type="checkbox" id="category1_{{i}}" name="category1_{{i}}"
                                          (change)="getCategoryDropDown()" [(ngModel)]="row.checkedCategory1">
                                        <!-- <mat-checkbox id="category_{{i}}" name="category_{{i}}" (change)="getCategory4DropDown()" [(ngModel)] = "row.checkedCategory1"></mat-checkbox> -->
                                      </td>
                                      <td class="divisin_col">{{row.producttypename}}</td>
                                      <td class="txt_col"><input type="text" class="form-control" name="minPriceRange"
                                          [(ngModel)]="row.minPriceRange"></td>
                                      <td><input type="text" class="form-control" name="maxPriceRange"
                                          [(ngModel)]="row.maxPriceRange"></td>
                                    </tr>


                                  </table>
                                </div>

                              </div>
                            </mat-card-content>
                          </mat-card>
                        </div>
                      </div>

                      <div class="col-md-6 pad_0" *ngIf="showCategory4Dropdown">
                        <div class="row">
                          <mat-card class="example-card mat-card-gender mat-card-2">
                            <div class="normalize text-center">
                              <span class="divison_left">Category-4 Data</span>
                            </div>
                            <mat-card-content>
                              <div class="row division_tbl_fix mar_0 card">
                                <div class="col-md-12 rbu_pad card-body">
                                  <table class="table-striped table-hover table-bordered">
                                    <tr class="tr_back">
                                      <th class="th_fix rbu_sel percent_cell"><input type="checkbox"
                                          (change)="checkIfAllCategory2Selected($event)" /></th>
                                      <th class="th_fix rbu_wid percent_cell">Category4</th>
                                      <!-- <th class="th_fix percent_cell others"></th> -->

                                    </tr>
                                    <tr *ngFor="let row of category2Dropdown;let i = index">
                                      <td class="percent_cell">

                                        <input type="checkbox" id="category2_{{i}}" name="category2_{{i}}"
                                          (change)="getCategoryDropDown()" [(ngModel)]="row.checkedCategory2">

                                      </td>
                                      <td class="divisin_col">{{row.rbuname}}</td>
                                      <!-- <td class="txt_col"><input type="text" class="form-control" value=""></td> -->
                                    </tr>


                                  </table>
                                </div>
                              </div>
                            </mat-card-content>
                          </mat-card>
                        </div>

                      </div>
                    </div>


                    <div class="row">
                      <div class="col-md-12 rbu_pad">
                        <button (click)="submit()" class="btn btn-danger btn-sm fil_article">Filter Item</button>

                      </div>
                    </div>

                  </div>
                </div>


              </form>
            </mat-expansion-panel>
          </mat-accordion>

        </div>

        <div class="card mar_btm">
          <div class="card-body card_pad">
            <form example-form>
              <div class="row">
                <div class="col-md-5">
                  <mat-form-field>
                    <input type="text" placeholder="Item Id" aria-label="Number" matInput
                      [formControl]="filterArticleIdControl" [(ngModel)]="filterArticleId" [matAutocomplete]="auto" />
                    <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                      <mat-option *ngFor="let option of filterArticleIdList | async" [value]="option">
                        {{option.sku}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
                <div class="col-md-5">
                  <mat-form-field>
                    <input type="text" placeholder="Item Description" aria-label="Number" matInput
                      [formControl]="filterArticleDescControl" [(ngModel)]="filterArticleDesc"
                      [matAutocomplete]="auto1" />
                    <mat-autocomplete #auto1="matAutocomplete" [displayWith]="displayFn1">
                      <mat-option *ngFor="let option of filterArticleDescList | async" [value]="option">
                        {{option.articleDescription}}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>

                <div class="col-md-1 pad_btn">

                  <button (click)="filterArticle()"
                    class="btn btn-danger btn-sm text-right btn_normalize">Filter</button>
                </div>
              </div>
            </form>
          </div>
        </div>



        <div class=" mar_btm">
          <div class=" card_pad">
            <div class="row ">
              <div class="col-md-12 ">
                <div class="mar_btm">
                  <div class="row">
                    <div class="col-lg-12 col-md-6 col-sm-6">
                      <mat-card class="example-card example-card1 mat-card-2">
                        <div class="normalize text-center">
                          <span class="divison_left">Item</span>
                        </div>

                        <mat-card-content>
                          <div class="scrolling outer tab_pad zui-wrapper ">
                            <div id="orderBookingArticleDiv" class="inner zui-scroller example-container">

                              <table border="1px">
                                <tr>
                                  <th class="th_fix tg-0pky sticky-col first-col article_data">Item Description</th>
                                  <th class="th_fix tg-0pky sticky-col article_data article-size">Size</th>
                                  <th *ngFor="let storeLists of storeList"
                                    class="th_fix tg-0pky sticky-col article_data article-qty">
                                    <table>
                                      <tr>
                                        <!-- <th class="tg-0pky sticky-col article_data" colspan="3">{{storeLists.storeName}}
                                        </th> -->
                                      </tr>
                                      <tr>
                                        <!-- <td class="tg-0pky sticky-col ">Set Size</td>  -->
                                        <td class="tg-0pky sticky-col article_data" colspan="3">Quantity</td>
                                        <!-- <td  class="tg-0pky sticky-col ">Total Quantity</td>  -->
                                      </tr>
                                    </table>
                                  </th>

                                </tr>
                                <tr *ngFor="let row of articleList; let i=index">
                                  <td>
                                    <dl>
                                      <dd>Item Code: {{row.sku}}</dd>
                                      <dd>R.R.P. : {{row.amount | number:'1.0-0'}}</dd>
                                      <dd>Gender: {{row.genderName}}</dd>
                                      <dd>Billing Price: {{row.billingValue | number:'1.0-0'}}</dd>
                                      <dd>Category1: {{row.productTypeName}}</dd>
                                      <dd>Launch Month : {{row.launchMonth}}</dd>
                                      <dd>Color: {{row.colorway}}</dd>
                                      <dd>Description: {{row.articleDescription}}</dd>
                                      <dd>Mandatory : {{row.mandatory_yes_or_no}}</dd>
                                      <dd>Tier : {{row.distribution_tier}} </dd>
                                    </dl>

                                    <img [src]="row.imagePath" class="zoom" />

                                  </td>
                                  <td>
                                    <table border="1px">
                                      <tr *ngFor="let size of row.size">
                                        <td class="tg-0pky input-data" *ngIf='row.size.length != 0'>{{size.size}}</td>
                                      </tr>
                                      <!-- <tr><td  class="tg-0pky">01</td> </tr>
                                              <tr><td  class="tg-0pky">01</td> </tr>
                                              <tr><td>01</td> </tr>
                                              <tr><td>01</td> </tr> -->

                                    </table>
                                  </td>
                                  <td *ngFor="let storeLists of row.storeData">
                                    <table border="1px">
                                      <tr *ngFor="let size of storeLists.size">
                                        <!-- <td class="tg-0pky">{{size.sizeSet}}</td> -->
                                        <td class="tg-0pky"><input type="text"
                                            (change)="updateRightPannelAnalysis(i,size.size)"
                                            [(ngModel)]="size.quantity" class="form-control input-data" appNumbersOnly></td>
                                        <!-- <td class="tg-0pky">{{size.totalQuantity}}</td> -->
                                      </tr>
                                    </table>
                                  </td>

                                </tr>

                              </table>

                              <!-- 
                             <table class=" tg table-striped table-hover table-bordered zui-table">
                                    <tr class="tr_back">
                                      <th class="th_fix tg-0pky sticky-col first-col">Article Description</th>
                                      <th class="th_fix tg-0pky sticky-col second-col">Size Code</th>
                                      <th class="tg-0pky" colspan="3">4D Square Mall-Ahmedabad</th>
                                 
                                    </tr>
                                    <tr>
                                      <td class="tg-0pky sticky-col first-col"></td>
                                      <td class="tg-0pky sticky-col second-col"></td>
                                      <td class="tg-0pky">Empty</td>
                                      <td class="tg-0pky">Qty</td>
                                      <td class="tg-0pky">Total Qty</td>
                                    
                                    </tr>
                     
                                    <tr>
                                      <td class="tg-pfeb sticky-col first-col" rowspan="5">
                                        <img src="assets/images/shoes.jpg" style="max-width: 100px; width: 100%; float: left;" />
                                        <dl>
                                          <dd>Article No: 19051111</dd>
                                          <dd>Color: Pink</dd>
                                          <dd>Amount: Rs 5999.00</dd>
                                          <dd>Pink-biscay</dd>
                                        </dl>
                                      </td>
                                      <td class="tg-0pky sticky-col second-col">01</td>
                                      <td class="tg-0pky"></td>
                                      <td class="tg-0pky"><input type="text" class="form-control" value="22"></td>
                                      <td class="tg-0pky">01</td>
                             
                                    </tr>
                                    <tr>
                                      <td class="tg-0pky sticky-col second-col">01</td>
                                      <td class="tg-0pky"></td>
                                      <td class="tg-0pky"><input type="text" class="form-control" value="22"></td>
                                      <td class="tg-0pky">01</td>
                                  
                                    </tr>
                                    <tr>
                                      <td class="tg-0pky sticky-col second-col">01</td>
                                      <td class="tg-0pky"></td>
                                      <td class="tg-0pky"><input type="text" class="form-control" value="22"></td>
                                      <td class="tg-0pky">01</td>
                                
                                    </tr>
                                    <tr>
                                      <td class="tg-0pky sticky-col second-col">01</td>
                                      <td class="tg-0pky"></td>
                                      <td class="tg-0pky"><input type="text" class="form-control" value="22"></td>
                                      <td class="tg-0pky">01</td>
                             
                                    </tr>
                                    <tr>
                                      <td class="tg-0pky sticky-col second-col">01</td>
                                      <td class="tg-0pky"></td>
                                      <td class="tg-0pky"><input type="text" class="form-control" value="22"></td>
                                      <td class="tg-0pky">01</td>
                               
                                    </tr>
    
                                   
    
    
                            </table>  -->
                            </div>
                          </div>
                        </mat-card-content>
                        <div class="article_save" >
                          <button (click)='saveOrderArticle(1)' [disabled]="saveButton" *ngIf="!saveButton"
                            class="btn btn-danger text-right btn-sm btn_normalize"
                            matTooltip="Click here to save the order as draft" >Save</button>&nbsp;
                          <button (click)='saveOrderArticle(2)' [disabled]="cancelButton" *ngIf="!cancelButton"
                            class="btn btn-danger text-right btn-sm btn_normalize" matTooltip="Click here to cancel the order">Cancel</button>&nbsp;
                          <button (click)='saveOrderArticle(cusTypeIdStatus)' [disabled]="submitButton" *ngIf="!submitButton"
                            class="btn btn-danger text-right btn-sm btn_normalize" matTooltip="Click here to submit the order for approval">Submit</button>
                            <!-- <button (click)='saveOrderArticle(cusTypeIdStatus)' [disabled]="submitButton" *ngIf="!submitButton"
                            class="btn btn-danger text-right btn-sm btn_normalize" matTooltip="Click here to submit the order for approval">Submit</button> -->

                        </div>

                      </mat-card>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>




      </div>

      <div class="col-md-6 pad_0">
        <div class="store_top">

          <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-6">
              <form example-form class="store_datas">
                <div class="row store_data" *ngFor="let row of this.storeWiseAnalysis;trackBy:indexTracker;">
                  <div class="col-md-6">
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Store Name" [(ngModel)]="row.store_name" name="store_name" readonly>
                    </mat-form-field>
                  </div>

                  <div class="col-md-6">
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Expected Gross Sale" [ngModel]="row.expected_gross_sell  | number:'1.0-0'"
                        name="expected_gross_sell" readonly>
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field class="example-full-width">
                      <!-- {{row|json}} -->
                      <input matInput placeholder="Booking Value (EXCL.VAT)" name="currentBookingValue"
                        [(ngModel)]="currentBookingValue" readonly>

                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field class="example-full-width">
                      <!-- {{row|json}} -->
                      <input matInput placeholder="Total SGD" name="allTotalSgd"
                        [(ngModel)]="allTotalSgd" readonly>

                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field class="example-full-width">
                      <!-- {{row|json}} -->
                      <input matInput placeholder="Total USD" name="allTotalUsd"
                        [(ngModel)]="allTotalUsd" readonly>

                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field class="example-full-width">
                      <!-- {{row|json}} -->
                      <input matInput placeholder="Total SKU" name="allTotalSku"
                        [(ngModel)]="allTotalSku" readonly>

                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field class="example-full-width">
                      <!-- {{row|json}} -->
                      <input matInput placeholder="Total Qty" name="allTotalQty"
                        [(ngModel)]="allTotalQty" readonly>

                    </mat-form-field>
                  </div>

                  <!-- <div *ngFor="let item of devisionDropdown;trackBy:indexTracker; ">
                    <div class="col-md-12">
                      <mat-form-field class="example-full-width form-width-fixed">
                        <input matInput placeholder="{{item.name}} Local Currency" name="{{item.id}}"
                          [(ngModel)]="currentBookingValueDivisionWise[item.id+row.id]" readonly>
                      </mat-form-field>
                    </div>
                  </div> -->

                  
                </div>



              </form>
            </div>
          </div>

          <div class="row ">
            <div class="col-lg-12 col-md-6 col-sm-6 ">
              <div class="mar_btm">
                <div class="row">
                  <mat-card class="example-card mat-card-2">
                    <div class="Article_table text-center">
                      <span class="divison_left">Item Details</span>
                    </div>
                    <mat-card-content>
                      <div class=" tab_pad ">
                        <div class="article_table_height">
                          <table class="table-striped table-hover table-bordered">
                            <tr class="tr_back">
                              <th class="th_fix " width="3%"></th>
                              <th class="th_fix " width="11%">Product</th>
                              <th class="th_fix " width="17%">Category1</th>
                              <th class="th_fix " width="17%">Category4</th>
                              <th class="th_fix " width="8%">Gender</th>
                              <!-- <th class="th_fix all_tbl_col">Alloc %</th> -->
                              <!-- <th class="th_fix " width="15%">Budget Alloc</th> -->
                              <th class="th_fix " width="8%">Quantity</th>
                              <th class="th_fix " width="15%">Item Booking Value</th>
                              
                              <!-- <th class="th_fix curr_tbl_col">Sku</th>
                                
                                <th class="th_fix curr_tbl_col">Total Price</th> -->

                            </tr>
                            <tr *ngFor="let articleListDetail of articleDetailsAllData; let i = index">
                              <td class="edit_tbl_btn" width="3%">
                                <span (click)="getArticleDetailedData(i)"><i
                                    class="material-icons edit_color">edit</i></span>
                              </td>

                              <td class="tg-0pky" width="15%">{{articleListDetail.divsionname}}</td>
                              <td class="" width="15%">{{articleListDetail.producttypename}} </td>
                              <td class="" width="15%">{{articleListDetail.rbuname}}</td>
                              <td class="" width="8%">{{articleListDetail.gendername}}</td>
                              <!-- <td>{{articleListDetail.percentage}} </td> -->
                              <!-- <td class="" width="15%">{{articleListDetail.price | number:'1.0-0'}} </td> -->
                              <td width="8%">{{articleListDetail.quantity}} </td>
                              <td class="" width="15%">
                                <label
                                  id="currentAllocation_{{articleListDetail.allocation_id}}">{{articleListDetail.currentAllocation | number:'1.0-0'}}</label>
                              </td>
                              <!-- <td>{{articleListDetail.sku}} </td>
                                
                                <td>{{articleListDetail.totalPrice | number:'1.0-0'}} </td> -->

                              <!-- <td class="background background__running">
                                      <div class="progress">
                                        <div class="indeterminate"></div>
                                      </div>
                                      <a href="#">100%</a>
                                    </td> -->
                            </tr>




                          </table>
                        </div>
                      </div>
                    </mat-card-content>
                  </mat-card>
                </div>
              </div>
            </div>
          </div>

          <div class="hideDiv" *ngFor="let row of divisionWisePriceRange; let i = index">
            <div class="row mar_top">
              <div class="col-lg-12 col-md-6 col-sm-6 ">
                <div class="mar_btm">
                  <div class="row">
                    <mat-card class="example-card mat-card-2">
                      <div class="Article_table text-center">
                        <span class="divison_left">{{row.divisionName}}</span>
                      </div>
                      <mat-card-content>
                        <div class=" tab_pad ">
                          <div class="">
                            <table class="table-striped table-hover table-bordered">
                              <tr class="tr_back">
                                <th class="Price_tbl_col">Price Range <span>( SGD )</span></th>
                                <th class="Sku_tbl_col ">Sku(s)</th>
                                <th class="Quantity_tbl_col">Quantity</th>
                                <th class="TotalPrice_tbl_col">Total Price</th>
                                <th class="TotalPrice_tbl_col">Total USD</th>
                                <th class="TotalPrice_tbl_col">Total SGD</th>

                              </tr>
                              <tr *ngFor="let item of row.priceRange">
                                <td>{{item.min}}-{{item.max}}</td>
                                <td>{{item.sku}}</td>
                                <td>{{item.quantity}} </td>
                                <td>{{item.totalPrice | number:'1.0-0'}}</td>
                                <td>{{item.totalUsd | number:'1.0-0'}}</td>
                                <td>{{item.totalSgd | number:'1.0-0'}}</td>
                              </tr>

                            </table>
                          </div>
                        </div>
                      </mat-card-content>
                    </mat-card>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--Order Details-->
          <div >
            <div class="row mar_top">
              <div class="col-lg-12 col-md-6 col-sm-6 ">
                <div class="mar_btm">
                  <div class="row">
                    <mat-card class="example-card mat-card-2">
                      <div class="Article_table text-center">
                        <span class="divison_left">Order Summary</span>
                      </div>
                      <mat-card-content>
                        <div class=" tab_pad ">
                          <div class="article_summary_height">
                            <table class="table-striped table-hover table-bordered">
                              <tr class="tr_back">
                                <th class="Price_tbl_col">Item Id</th>
                                <th class="Sku_tbl_col ">Item Description</th>
                                <th class="Quantity_tbl_col">Quantity</th>
                                <th class="TotalPrice_tbl_col">Total Value Local Currency</th>
                                <th class="TotalPrice_tbl_col">Total USD</th>
                                <th class="TotalPrice_tbl_col">Total SGD</th>
                              </tr>
                              <!-- {{orderSummaryList|json}} -->
                              <tr  *ngFor="let item of orderSummaryList">
                                <td>{{item.sku}}</td>
                                <!-- <td>{{item.billingValue | number:'1.0-0'}}</td> -->
                                <td>{{item.articleDescription}}</td>
                                <td>{{item.quantity }}</td>
                                <td>{{item.totalPrice | number:'1.0-0'}}</td>
                                <td>{{item.totalUsd | number:'1.0-0'}}</td>
                                <td>{{item.totalSgd | number:'1.0-0'}}</td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </mat-card-content>
                    </mat-card>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>