:host ::ng-deep .mat-radio-container{
    height: 15px;
    width: 15px;
  }
  :host ::ng-deep .mat-radio-outer-circle{
    height: 15px;
    width: 15px;
    margin-top: 3px;
  }
  :host ::ng-deep .mat-radio-inner-circle{
    height: 15px;
    width: 15px;
    margin-top: 3px;
  }
  :host ::ng-deep .mat-radio-button .mat-radio-ripple{
    height: 15px; /*double of your required circle radius*/
    width: 15px;  /*double of your required circle radius*/
    left: calc(50% - 10px); /*'10px'-same as your required circle radius*/
    top: calc(50% - 10px); /*'10px'-same as your required circle radius*/
  }
  :host ::ng-deep .mat-radio-label-content {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
    display: inline-block;
    order: 0;
    line-height: inherit;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 5px;
  }
  
  :host ::ng-deep .mat-expansion-indicator::after {
    border-style: solid;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    vertical-align: middle;
    color: #fff !important;
  }
  :host ::ng-deep .mat-form-field-label {
    color: #000 !important;
  }

  :host ::ng-deep .mat-checklbox-label {   
    color: #000 !important;
}
:host ::ng-deep .mat-radio-label-content{   
  color: #000 !important;
}
:host ::ng-deep .mat-checkbox-layout .mat-checkbox-label{   
  color: #000 !important;
}
:host ::ng-deep .mat-expansion-panel-body {
  padding: 0 20px 0px !important;
}
.tar_order{
  color: #333 !important;
  background-color: #ecf3f7;
}
.order_breadcum{
  font-size: 16px;
  padding-left: 1%;
}
  .checkbox-section {
    align-content: center;
    align-items: center;
  }
  .zoom {
    padding: 20px 50px;
    transition: transform .2s;
    width: 200px;
    margin: 0 auto;
    cursor: pointer;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }
  .checkbox-margin {
    margin: 0 10px;
  }
  // :host ::ng-deep mat-expansion-panel-header{
  //   height: 50px !important;
  // }
  .mar_btm{
    margin-bottom: 1%;
    margin-top: 1%;
  }
  .priority_back1{
    background: #cad7f5 !important;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding-top: 5px;
    margin-top: 5px;
  }
  .bor_r{
    border-right: 2px solid #fff;
  }
  .priority_back{
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding-top: 5px;
  }
.example-card1{
  margin: 0px;
  margin-top: 10px;
  background: #fff;
}
  .form-width-fixed{
    width: 170px !important;
  }
  // .priority_lbl{
  //   padding-right: 8px;
  // }
  .filter_top{
    margin-top: 1%;
  }
  .ftr_sel{
    width: 12%;
  }
  .rbu_sel{
    width: 12%;
  }
  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + -0.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 12px;
    text-align: right;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .table-bordered td, .table-bordered th {
    border: 1px solid #808080  !important;
  }
  .table-bordered td {
    background-color: #fff !important;
  }
  .mat-card .mat-card-content {
     font-size: 12px;
    line-height: 15px;
    padding: 24px;
  }
  .divisin_col{
    width: 40%;
    padding-left: 3px;
  }
  .txt_col{
    width: 25%;
  }
  
  .tr_back{
    background: #cad7f5 !important;
    font-size: 11px !important;
    font-weight: 400 !important;
  }
  .store_datas {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px;
    margin-bottom: -2%;
}
  .table-hover tbody tr:hover {
    color: #212529;
    background-color: #CCFFFF;
    cursor: pointer;
  }
  .table-bordered>thead>tr>th {
    border-bottom-width: 2px;
  }
  .percent_cell{
    padding-left: 3px;
  }
  .rbu_pad{
    padding: 0px;
  }
  // th.rbu_sel{
  //   width: 1%;
  // }
  // th.rbu_wid{
  //   width: 20%;
  // }
  // th.others{
  //   width: 60%;
  // }
  .fil_article{
    float: right !important;
    margin-top: 1%;
    font-size: 12px;
    line-height: 1;
    border-radius: .2rem;
    font-weight: 400;
  
  }
  .panel_head{
    background-color: #1e88e5;
  
  }
  .mat-expansion-panel-header:not([aria-disabled='true']):hover {
    background: #001e63  !important;
  
  }
  .panel_tit{
  color: #fff;
  }
  .mat-expansion-panel-header {
    font-family: Poppins;
    font-size: 15px !important;
    font-weight: 400;
    background: #001e63 !important;
  }
  .divison_category{
    width: 90px;
    font-size: 10px;
  }
  .card_pad {
    padding-bottom: 0px;
    padding-top: 5px;
  }
  .btn_filter{
    margin-top: 22%;
  }
  .store_top{
    margin-top:5px;
  }
  .article_save{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #cad7f5;
  }
  .article_data{
    font-size: 12px !important;
    text-align: left !important;
    font-family: "Roboto", Helvetica, Arial, Lucida, sans-serif !important;
    color: #000!important;
    font-weight: 400 !important;
  }
  .hideDiv{
    display:none;
  }
  /*************/
   .tg  {border-collapse:collapse;border-spacing:0;}
   .tg td{text-align: center;font-family:Arial, sans-serif;font-size:12px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black !important;}
   .tg th{font-family:Arial, sans-serif;font-size:12px;font-weight:normal;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black !important;}
   .tg .tg-0pky{border-color:inherit;}
   .tg .tg-pfeb{width: 300px; border: solid 1px silver; margin: 5px 5px 0px 0px; padding: 3px 3px 3px 3px;background-color:#fff;color:#333;border-color:#804040;text-align:left;vertical-align:top}
   .tg .tg-c6of{width: 300px; border: solid 1px silver; margin: 5px 5px 0px 0px; padding: 3px 3px 3px 3px;background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
  
  // .tg  {border-collapse:collapse;border-spacing:0;}
  // .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  // .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  // .tg .tg-0pky{width: 300px; border: solid 1px silver; margin: 5px 5px 0px 0px; padding: 3px 3px 3px 3px;background-color:#fff;color:#333;border-color:#333333;text-align:left;vertical-align:top;border-color:inherit;text-align:left;vertical-align:top}
  // .tg .tg-0lax{text-align:left;vertical-align:top}
  
  /*************/
  
  
  .matInput{
    pointer-events: none !important;
  }
  .req{
  color: red;
  }
  .mat-card-1 {
     margin: 0px !important;
    //  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12) !important;
    height: 185px;
     box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.2), 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 3px 6px 2px rgba(0, 0, 0, 0.12) !important;
  }
  .mat-card-2 {
    //margin: 0px !important;
   //  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12) !important;
   //height: 0px;
    box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.2), 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 3px 6px 2px rgba(0, 0, 0, 0.12) !important;
  }
  
  // .store_data{
  //   margin: 0px;
  //   margin-top: 3%;
  // }
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-card .mat-card-content{
  padding: 0px !important;
  }
  .mat-head {
    font-size: 13px;
    font-weight: 500;
    color: #000;
    min-height: 20px;
    padding-left: 5px !important;
      background: #ff9800;
  }
  .normalize{
    padding: 2px;
    color: #fff;
    background: #001e63;
  }
  .btn_normalize{
    float: right;
    margin-top: 2px;
    font-size: 12px;
    line-height: 1;
    border-radius: .2rem;
    margin-right: 2%;
  }
  .btn_copy{
    float: right;
    font-size: 12px;
    line-height: 1;
    border-radius: .2rem;
    margin-right: 20px;
  }
  .copy_txt{
    margin: 0 auto;
  }
  .divison_left{
    font-size: 13px;
    color: #fff;
    font-weight: 300;
    padding-left: 1%;
  }
  
  .example-container {
    height: 350px;
    overflow: auto;
  }
  
  #orderBookingArticleDiv {
    height: 550px;
    overflow: auto;
  }
  
  .article_table_height{
    max-height: 400px;
    height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .article_summary_height{
    max-height: 400px;
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  th.th_fix{
    position: sticky !important;
    top: 0;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
    background: #cad7f5;
  }
  .article-qty{
    width: 9%;
  }
  .article-size{
    width: 8%;
  }
  
  .tab_txt{
    padding-left: 10px !important;
    color: #000;
  }
  .mat-cell, .mat-footer-cell {
    font-size: 13px;
    border: 1px solid #000 !important;
  }
  mat-footer-row, mat-header-row, mat-row {
    display: flex;
    border-width: 0;
    border-bottom-width: 1px !important;
    border-style: solid !important;
    align-items: normal !important;
    box-sizing: border-box;
    border: 0px solid #000 !important;
  }
  
  // table {
  //   width: 100%;
  // }
  // .table-bordered {
  //   border: 1px solid #ddd !important;
  // }
  // .table {
  //   width: 100%;
  //   max-width: 100%;
  //   margin-bottom: 20px;
  // }
  // .form-control {
  //   display: block;
  //   width: 100%;
  //   height: calc(1.5em + -0.25rem + 2px);
  //   padding: .375rem .75rem;
  //   font-size: 1rem;
  //   font-weight: 400;
  //   line-height: 1.5;
  //   color: #495057;
  //   background-color: #fff;
  //   background-clip: padding-box;
  //   border: 1px solid #ced4da;
  //   border-radius: .25rem;
  //   transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  // }
  .form-control {
    display: block;
    width: 100%;
    height: calc(1.4em + -0.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 12px;
    text-align: right;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .input-data {
    text-align: center !important;
}
  .table-bordered td, .table-bordered th {
    border: 1px solid #808080  !important;
  }
  .mat-card .mat-card-content {
     font-size: 12px;
    line-height: 15px;
    padding: 24px;
  }
  .divisin_col{
    width: 40%;
    padding-left: 1px;
    font-size: 12px;
    text-align: left !important;
    font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif!important;
    color: #000!important;
    font-weight: 400;
    text-transform: lowercase;
  }
  .division_tbl_fix{
    max-height: 400px;
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    
  }
  .mar_0{
    margin: 0px;
  }
  .mar_top{
    margin-top: -5%;
  }
  .pad_0{
    padding: 0px;
  }
  .pad_btn{
    padding: 0px;
    padding-top: 3%;
  }
  .txt_col{
    width: 25%;
  }
  .tab_pad{
    padding: 2px;
  }
  .tr_back{
    background: #cad7f5 !important;
    font-size: 11px !important;
    font-weight: 400 !important;
  }
  
  .table-hover tbody tr:hover {
    color: #212529;
    background-color: #CCFFFF;
    cursor: pointer;
  }
  .table-bordered>thead>tr>th {
    border-bottom-width: 2px;
  }
  .percent_cell{
    padding-left: 3px;
  }
  
  div.inner{
    overflow:auto;
    width:100%;
  }
  // td,
  // th {
  
  //   width: 90px;
  // }
  .Foot_tbl{
    width: 100px !important;
    font-size: 10px !important;
      font-weight: 500 !important;
      background: #DDEFEF !important;
  }
  
  table {
    table-layout: fixed;
    width:100%;
  }
  td:first-child, th:first-child {
    //position:sticky;
    left:0;
    z-index:1;
  
  }
  td:nth-child(2),th:nth-child(2)  {
    //position:sticky;
      //left:40px;
      z-index:1;
      //background-color:white;
      }
      th:first-child , th:nth-child(2) {
        z-index:3
        }
  td:last-child, th:last-child {
    //position:sticky;
    right:0;
    z-index:1;
  
  }
  thead tr th {
    //position:sticky;
    top:0;
  }
  th:first-child, th:last-child {z-index:2;}
  
  .zui-table {
      border: none;
      border-right: solid 1px #DDEFEF;
      border-collapse: separate;
      border-spacing: 0;
      width: 1600px !important;
      white-space: nowrap
  }
  
  .zui-wrapper {
      position: relative;
  }
  // .zui-scroller {
  //     margin-left: 100px;
  //     overflow-x: scroll;
  //     overflow-y: visible;
  //     padding-bottom: 5px;
  //     width: 300px;
  // }
  .zui-table .zui-sticky-col {
      border-left: solid 1px #DDEFEF;
      border-right: solid 1px #DDEFEF;
      left: 0;
      position: sticky;
      top: auto;
      width: 300px !important;
      background: #fff;
  }
  
  .card_pad {
    padding-bottom: 0px;
  }
  
  
  .sticky-col {
      position: sticky !important;
      position: -webkit-sticky !important;
      background-color: #cad7f5 !important;
  }
  
  .first-col {
      width: 350px !important;
      min-width: 350px !important;
      max-width: 400px !important;
    left: 0px !important;
    font-size: 12px ;
      font-family: Arial, sans-serif;
      font-weight: normal !important;
      border-style: solid !important;
      border-width: 1px !important;
      overflow: hidden;
      word-break: normal;
      background: #cad7f5 !important;
  }
  
  .second-col {
      width: 60px !important;
      min-width: 60px !important;
      max-width: 60px !important;
    left: 250px !important;
    font-size: 12px !important;
      font-family: Arial, sans-serif;
      font-weight: normal !important;
      border-style: solid !important;
      border-width: 1px !important;
      overflow: hidden;
      word-break: normal;
      background: #d4d4d4 !important;
  }
  
  /*********rightmenu table collapse starts*************/
  .rightmenu-toggle {
    text-decoration: none;
    text-align: right;
    width: 44px;
    height: 44px;
    font-size: 30px !important;
    color: rgba(0, 0, 0, 0.5);
    transition: all 0.15s ease-out 0s;
    position: absolute;
    top: -5px;
    right: 15px;
    bottom: 0;
    left: auto;
    z-index: 2;
  
  }
  
  .rightmenu-toggle:hover {
    color: #000000; }
  
  #toggle-right {
    display: none; }
  #toggle-right:checked + .page-wrap .rightmenuopen {
    right: 0px; }
  #toggle-right:checked + .page-wrap .rightmenu-toggle {
    right: 750px; }
  .rightmenuopen {
    position: fixed;
    top: 90px;
    right: -870px;
    bottom: 0px;
    left: auto;
    -webkit-transition: all 0.15s ease-out 0s;
    -moz-transition: all 0.15s ease-out 0s;
    transition: all 0.15s ease-out 0s;
    height: auto;
    width: 800px;
    z-index: 2000;
    margin: auto;
    box-shadow: 0 0 21px 7px rgba(0,0,0,.13);
    border-radius: 2px;
    background: #fff;
    text-align: center;
    padding: 20px;
    font-family: Helvetica;
    height: 100%;
      overflow: scroll;
      max-height: 100%;
  }
  
  .edit_color{
    color: #3b66ca;
    font-size: 18px;
  }
  .article_brk_data{
    word-break: break-all;
  }
  .edit_tbl_col{
    width: 4% !important;
  }
  .divsion_tbl_col{
    width: 12% !important;
  }
  .cat1_tbl_col{
    width: 20% !important;
  }
  .cat4_tbl_col{
    width: 20% !important;
  }
  .gen_tbl_col{
    width: 10% !important;
  }
  // .all_tbl_col{
  //   width: 20% !important;
  // }
  .sugg_tbl_col{
    width: 17% !important;
  }
  .curr_tbl_col{
    width: 17% !important;
  }
  .Article_table{
    text-align: left;
    padding: 2px;
    color: #fff;
    background: #001e63;
  }
  
  /*********Progress starts*************/
  .background {
    font-weight:700;
    vertical-align:middle;
    position:relative;
    color:#ffffff;
    a {
      color:#ffffff;
      font-weight:400;
      text-decoration:none;
    }
  
    &__pass {
      background-color: #78b943 !important;
    }
    &__fail {
      background-color: #c3002f !important;
    }
  
    &__reviewed {
      background-color: #e28648 !important;
    }
    &__running {
      padding:0;
      /* Progress Bar */
      .progress {
        position: relative;
        height: 28px !important;
        display: block;
        width: 100%;
        background-color: lighten(#26a69a, 5%);
        overflow: hidden;
        border-radius: 0px !important;
  
        .indeterminate {
          background-color: #26a69a;
  
          &:before {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            animation: indeterminate 3.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
          }
  
        }
      }
  
      a {
        display: block;
        position: absolute;
        height: 28px;
        top: 11px;
        width: 100%;
        line-height: 1;
        left: 10px;
      }
    }
  }
  
  @-webkit-keyframes indeterminate {
    0% {
      left: -35%;
      right: 100%; }
    60% {
      left: 100%;
      right: -90%; }
    100% {
      left: 100%;
      right: -90%; }
  }
  @keyframes indeterminate {
    0% {
      left: -35%;
      right: 100%; }
    60% {
      left: 100%;
      right: -90%; }
    100% {
      left: 100%;
      right: -90%; }
  }
  /*********Progress ends*************/
  /*********rightmenu table collapse ends*************/
  /*********Progress starts*************/
  
  /*********Article description table starts*************/
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg .tg-cly1{text-align:left;vertical-align:middle}
    /*********Article description table ends*************/

  