<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Edit Division</h4>
          </div>
        </div>
      </div>
      <div class="card-body">
        <form [formGroup]="divisionEditForm">
          <div class="row">
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field >
                <mat-label>Division</mat-label>
                <input matInput type="text" placeholder="" formControlName="divisionName">
                <mat-error *ngIf="isSubmitted && get.divisionName.errors ?. required">Division Name is required
                </mat-error>
                <mat-error *ngIf="isSubmitted && get.divisionName.errors ?. maxlength">Division Name have maximum 50
                  characters</mat-error>
                <mat-error *ngIf="isSubmitted && get.divisionName.errors ?. serverValidateError">
                  {{get.divisionName.errors.serverValidateError}}</mat-error>
                <mat-error *ngIf="isSubmitted && get.divisionName.errors ?. emptyValidateError">
                  {{get.divisionName.errors.emptyValidateError}}</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field >
                <mat-label>Division Short Name</mat-label>
                <input matInput type="text" placeholder="" formControlName="divisionShortName">
                <mat-error *ngIf="isSubmitted && get.divisionShortName.errors ?. required">Division Short Name is
                  required
                </mat-error>
                <mat-error *ngIf="isSubmitted && get.divisionShortName.errors ?. maxlength">Division Short Name have
                  maximum
                  50
                  characters</mat-error>
                <mat-error *ngIf="isSubmitted && get.divisionShortName.errors ?. serverValidateError">
                  {{get.divisionShortName.errors.serverValidateError}}</mat-error>
                <mat-error *ngIf="isSubmitted && get.divisionShortName.errors ?. emptyValidateError">
                  {{get.divisionShortName.errors.emptyValidateError}}</mat-error>
              </mat-form-field>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn btn-primary btn-sm btn_save" (click)="onSubmit()">Submit</button>
              <button type="submit" class="btn btn-warning btn-sm btn_reset" (click)="onReset()">Reset</button>
              <button type="submit" class="btn btn-danger btn-sm btn_cancel"
                [routerLink]="['/masters/listDivision']">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>