{
  "name": "ccc-v2-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --open --port 2020",
    "dev-build": "ng build --configuration=dev --base-href=/dev/dist/ --output-path=dev/dist --build-optimizer",
    "dev-init": "sudo pm2 stop ui-ccc-v2-dev; sudo pm2 delete ui-ccc-v2-dev; sudo pm2 start server.dev.js --watch --name ui-ccc-v2-dev",
    "dev": "git pull; sudo npm install express; npm run dev-init",
    "uat-build": "ng build --configuration=uat --base-href=/ccc/ui/v2/uat/dist/ --output-path=uat/dist --build-optimizer",
    "uat-init": "sudo pm2 stop ui-ccc-v2-uat; sudo pm2 delete ui-ccc-v2-uat; sudo pm2 start server.uat.js --watch --name ui-ccc-v2-uat",
    "uat": "git pull; sudo npm install express; npm run uat-init",
    "prod-build": "ng build --configuration=production --base-href=/ccc/ui/v2/dist/ --output-path=dist --build-optimizer",
    "prod-init": "sudo pm2 stop ui-ccc-v2-prod; sudo pm2 delete ui-ccc-v2-prod; sudo pm2 start server.prod.js --watch --name ui-ccc-v2-prod",
    "prod": "sudo git pull; sudo npm install express; npm run prod-init"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@ngx-config/core": "^7.0.0",
    "@ngx-config/http-loader": "^7.0.0",
    "@types/lodash": "^4.14.149",
    "ang-jsoneditor": "^1.9.1",
    "angular5-csv": "^0.2.11",
    "arrive": "^2.4.1",
    "bootstrap": "^4.4.1",
    "bootstrap-material-design": "^4.1.2",
    "bootstrap-notify": "^3.1.3",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.9",
    "export-to-csv": "^0.2.1",
    "file-saver": "^2.0.2",
    "jquery": "^3.4.1",
    "jsoneditor": "^7.5.0",
    "lodash": "^4.17.15",
    "mathjs": "^6.6.0",
    "ng-chartjs": "^0.1.2",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng2-charts": "^2.2.3",
    "ng2-file-upload": "^1.4.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-spinner": "^6.1.2",
    "ngx-toastr": "^8.10.2",
    "node-sass": "^4.13.1",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "primeng": "^9.0.0-rc.4",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "sass-loader": "^7.3.1",
    "secure-ls": "^1.2.6",
    "shelljs": "^0.8.3",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.15.5",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^6.2.9",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.3",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^3.2.4"
  }
}
