<div class="row">  
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="card">
        <div class="card-header card-header-info">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="card-title">Import Ordersheet Master</h4>
            </div>
          </div>
        </div>
        <div class="card-body">
         <form>
           <div class="row">
            <div class="col-md-6">
             <mat-form-field class="example-full-width">
              <mat-label>Select Season</mat-label>
              <mat-select [(ngModel)]="seasonId" name="seasonId" (selectionChange)="getOrderWindowList($event.value)">
                <mat-option *ngFor="let option of seasonList ;let i = index" [value]="option.id">{{option.name}}</mat-option>
              </mat-select>

             </mat-form-field>
            </div>
            <div class="col-md-6">
             <mat-form-field class="example-full-width">
               <mat-label>Select OrderWindow</mat-label>
               <mat-select [(ngModel)]="orderWindowId" name="orderWindowId">
                <mat-option *ngFor="let option of orderWindowList ;let i = index" [value]="option.id">{{option.name}}</mat-option>
              </mat-select>
             </mat-form-field>
            </div>
          </div>
            <div class="row">
              <div class="col-md-6">
                  <mat-form-field>
                      <mat-label>File Type</mat-label>
                      <mat-select [(ngModel)]="orderSheetType" name="orderSheetType">
                        <mat-option value="footwareOrdersheet">Footwear Order</mat-option>
                        <mat-option value="apparelEquipmentOrdersheet">APEQ Order</mat-option>
                      </mat-select>
                    </mat-form-field>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <input #fileInput  hidden="true" type="file" name="fileName" onclick="this.value=null" (change)="fileInputChange($event)" />
                  <button class="btn_choose" mat-flat-button color="primary" (click)="fileInput.click()" >Choose File</button>
                  <button type="submit" class="btn_upload" mat-flat-button color="primary" (click)="importOrdersheet()" [disabled]="!ordersheetfileData">Upload</button>
              </div>
               
            </div> 
                <div class="row">
                  <div class="col-md-12" *ngIf="ordersheetfileData">
                    <div class="alert alert-success">
                        {{ordersheetfileData.name }} | {{ordersheetfileData.size /1000 }}KB
                    </div>
                  </div>
            </div>
            <div class="row" *ngIf="ordersheetfileData">
              <div class="col-md-12" *ngFor="let msg of getmessage">
                <div *ngIf="msg.type==='success'" class="alert alert-info">{{msg.message}}</div>
                <div *ngIf="msg.type==='error'" class="alert alert-danger">{{msg.message}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div *ngIf="rows && rows.rowscount" class="alert alert-success"><h1>{{rows.rowscount}}</h1> Records processed!!</div>
              </div>
            </div>
         </form>
        </div>
        
      </div>
    </div>
  
</div>