<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Order List</h4>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3">
            <mat-form-field>
              <mat-label>Select Season</mat-label>
              <mat-select [(ngModel)]="selectedSeason" name="season" (selectionChange)="getOrderWindowListData()">
                <mat-option *ngFor="let season of seasonList" [value]="season">{{season.name}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-md-3">
            <mat-form-field>
              <mat-label>Select Order Window</mat-label>
              <mat-select [(ngModel)]="selectedOrder" name="orderWindow" (selectionChange)="getListFranchiseeOrder()">
                <mat-option [value]="0">ALL</mat-option>
                <mat-option *ngFor="let orderWindow of orderWindowList" [value]="orderWindow">{{orderWindow.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          
        </div>
        <div class="row">
          <div class="col-md-2">
            <mat-form-field>
              <mat-select [(ngModel)]="status" (selectionChange)="applyFilter($event,'select')" name="status">
                <mat-option value="" selected>Select status</mat-option>
                <mat-option value="draft">Draft</mat-option>
                <mat-option value="cancelled">Cancelled</mat-option>
                <mat-option value="approved">Approved</mat-option>
                <mat-option value="pending for review">Pending for Review</mat-option>
                <mat-option value="Rejected">Rejected</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-md-3">
            <mat-form-field>
              <input matInput (keyup)="applyFilter($event)" placeholder="Customer">
            </mat-form-field>
          </div>
          <div class="col-md-3">
            <mat-form-field appearance="">
              <mat-label>From Date</mat-label>
              <input matInput #input [matDatepicker]="fromDatePicker2" (dateChange)="applyFilter($event,'frm')"
                (focus)="fromDatePicker2.open()" [max]="minDate" placeholder="From Date">
              <mat-datepicker-toggle matSuffix [for]="fromDatePicker2"></mat-datepicker-toggle>
              <mat-datepicker #fromDatePicker2 (closed)="input.blur()"> </mat-datepicker>
            </mat-form-field>
          </div>
          <div class="col-md-3">
            <mat-form-field appearance="">
              <mat-label>To Date</mat-label>
              <input matInput #input [matDatepicker]="toDatePicker2" (dateChange)="applyFilter($event,'to')"
                (focus)="toDatePicker2.open()" [min]="maxDate" placeholder="To Date">
              <mat-datepicker-toggle matSuffix [for]="toDatePicker2"></mat-datepicker-toggle>
              <mat-datepicker #toDatePicker2 (closed)="input.blur()"></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div class="mat-elevation-z8">
          <div class="table-responsive table">
            <table mat-table [dataSource]="orderList_datasource">
              <ng-container matColumnDef="orderno">
                <th mat-header-cell *matHeaderCellDef> Order No </th>
                <td style="width: 0px" mat-cell *matCellDef="let row">
                  <a (click)="OrderReview(row.id, row.order_status,row.season_id,row.order_window_id,row.brand_id,row.franchise_id,row.store_id,row.country_id)"
                    style="cursor: pointer;border-bottom: 1px solid blue; color: blue;">{{row.order_no}}</a>
                </td>
              </ng-container>
              <ng-container matColumnDef="bookingbudget">
                <th mat-header-cell *matHeaderCellDef> Amount </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.current_allocation | number:'1.0-0'}} </td>
              </ng-container>
              <ng-container matColumnDef="franchiseename">
                <th mat-header-cell *matHeaderCellDef> Customer </th>
                <td  style="width: 0px" mat-cell *matCellDef="let row"> {{row.franchise_name}} </td>
              </ng-container>
              <ng-container matColumnDef="storename">
                <th mat-header-cell *matHeaderCellDef> Store </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.store_name}} </td>
              </ng-container>
              <ng-container matColumnDef="orderdate">
                <th mat-header-cell *matHeaderCellDef> Order Date </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.created_date}} </td>
              </ng-container>
              <ng-container matColumnDef="season">
                <th mat-header-cell *matHeaderCellDef> Season </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.name}} </td>
              </ng-container>

              <ng-container matColumnDef="totalSku">
                <th mat-header-cell *matHeaderCellDef width="6%">FW <br/> Qty
                </th>
                <td mat-cell *matCellDef="let row" width="6%"> 
                  <span >{{row.total_qty_fw}}</span>
                </td>
              </ng-container>
              <ng-container matColumnDef="totalQuantity">
                <th mat-header-cell *matHeaderCellDef  width="6%">APEQ <br/> Qty</th>
                <td mat-cell *matCellDef="let row" width="6%"> 
                  <span > {{row.total_qty_apeq}} </span>
                </td>
              </ng-container>


              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.order_status}} 
                  <a *ngIf="checkRevertBtnVisibility(row.order_status) && customerTypeId==1" class="target"
                  (click)="revertStatus(row.id)">
                  Revert
                </a> &nbsp;
              </td>
                
              </ng-container>

              <tr class="tb_head_row" mat-header-row *matHeaderRowDef="orderListDisplayedColumns; sticky: true"></tr>
              <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: orderListDisplayedColumns;"></tr>
            </table>
            <mat-paginator [length]="1" [pageSize]="10" [pageSizeOptions]="[10,20]" showFirstLastButtons>
            </mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>