
<div class="main-content">
  <div class="container-fluid">
    <div class="row">  
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-header card-header-info">
              <div class="row">
                <div class="col-sm-6">
                  <h4 class="card-title">Order Sheet Upload</h4>
                </div>
              </div>
            </div>

            <div class="card-body" >
                <form>
                    <div class="row">
                      <div class="col-lg-4 col-md-12 col-sm-12">
                          <mat-form-field>
                              <mat-label>File Type</mat-label>
                              <mat-select [(ngModel)]="ConsolidatefileType" name="fileType">
                                <mat-option value="footwareConsolidatedOrders">Footwear Order Sheet</mat-option>
                                <mat-option value="apparelEquipmentConsolidatedOrders">APEQ Order Sheet</mat-option>
                              </mat-select>
                            </mat-form-field>
                      </div>
                      <div class="col-lg-4 col-md-12 col-sm-12">
                        <mat-form-field>
                            <mat-label>Select store</mat-label>
                            <mat-select [(ngModel)]="storeId" name="storeId" (selectionChange)="checkOrder($event.value)">
                              <mat-option *ngFor="let option of storeList ;let i = index" [value]="option.store_id">{{option.store_name}}</mat-option>
                            </mat-select>
                            
                          </mat-form-field>
                    </div>
                      <div class="col-lg-4 col-md-12 col-sm-12 pad_0">
                        <input #fileInput  hidden="true" type="file" name="fileName" onclick="this.value=null" (change)="fileInputChange($event)" />
                          <button class="btn_choose" mat-flat-button color="primary" (click)="fileInput.click()" >Choose File</button>
                          <button type="submit" class="btn_upload"  mat-flat-button color="primary" (click)="importConsolidateData()"  [disabled]="!consolidatefileData || orderStatus==3 || orderStatus==4">Upload</button>
                      </div>
                      
                    </div> 
                        <div class="row">
                          <div class="col-md-12" *ngIf="consolidatefileData">
                            <div class="alert alert-success">
                                {{consolidatefileData.name }} | {{consolidatefileData.size /1000 }}KB
                            </div>
                          </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12" *ngFor="let msg of getmessage">
                        <div *ngIf="msg.type==='success'" class="alert alert-info">{{msg.message}}</div>
                        <div *ngIf="msg.type==='error'" class="alert alert-danger">{{msg.message}}</div>
                      </div>
                    </div>
                </form>
                </div>
            
          </div>
        </div>  
    </div>
  </div>
</div>
