<div class="row">  
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Import Suggested Articles</h4>
          </div>
        </div>
      </div>
      <!-- c8 Masters------------------------------------------------------------------------ -->
      <div class="card-body">
         <form>
           <div class="row">
             <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <mat-label>Select Season</mat-label>
                <select matNativeControl [(ngModel)]="seasonId" name="seasonId" (change)="getOrderWindowList()">
                  <option value="">Select</option>
                  <option *ngFor="let option of seasonList ;let i = index"  [value]="option.id">
                  {{option.name}}
                  </option>
                </select>
              </mat-form-field>
             </div>
             <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <mat-label>Select OrderWindow</mat-label>
                <select matNativeControl [(ngModel)]="orderWindowId" name="orderWindowId">
                  <option value="">Select</option>
                  <option *ngFor="let option of orderWindowList ;let i = index"  [value]="option.id">
                  {{option.name}}
                  </option>
                </select>
              </mat-form-field>
             </div>
           </div>
            <div class="row">
              <div class="col-md-6">
                  <mat-form-field>
                      <mat-label>File Type</mat-label>
                      <select matNativeControl name="fileType" [(ngModel)]="fileType">
                        <option value="suggestedArticleFW">Suggested Footwear</option>
                        <option value="suggestedArticleAPEQ">Suggested APEQ</option>
                      </select>
                    </mat-form-field>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <input #fileInput  hidden="true" type="file" name="fileName" onclick="this.value=null" (change)="fileInputChange($event)" />
                  <button class="btn_choose" mat-flat-button color="primary" (click)="fileInput.click()" >Choose File</button>
                  <button type="submit" class="btn_upload"  mat-flat-button color="primary" (click)="importData()" [disabled]="!fileData">Upload</button>
              </div>
               
            </div> 
                <div class="row">
                  <div class="col-md-12" *ngIf="fileData">
                    <div class="alert alert-success">
                        {{fileData.name }} | {{fileData.size /1000 }}KB
                    </div>
                  </div>
            </div>
            <div class="row">
              <div class="col-md-12" *ngFor="let msg of getmessage">
                <div *ngIf="msg.type==='success'" class="alert alert-info">{{msg.message}}</div>
                <div *ngIf="msg.type==='error'" class="alert alert-danger">{{msg.message}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div *ngIf="rows && rows.rowscount" class="alert alert-success"><h1>{{rows.rowscount}}</h1> Records processed!!</div>
              </div>
            </div>
         </form>
        </div>
         
      </div>
    </div>
  
</div>