<div mat-dialog-content>
    <div class="normalize order_window">
        <span class="order_window_popup">Choose file type</span>
    </div>
    <div class=" tab_pad ">
        <div class="row">
            <div class="col-md-6">
                <mat-form-field>
                    <mat-label>File Type</mat-label>
                    <mat-select [(ngModel)]="data.fileType" name="fileType">
                      <mat-option value="footwareConsolidatedOrders">Footwear</mat-option>
                      <mat-option value="apparelEquipmentConsolidatedOrders">APEQ</mat-option>
                    </mat-select>
                  </mat-form-field>
            </div>
    </div>
</div>
<div mat-dialog-actions>
    <div class="copy_txt">
    <button [mat-dialog-close]="data"  cdkFocusInitial
      class="btn btn-danger btn-sm text-right btn_copy">Continue</button>
    </div>
</div>
      
