:host ::ng-deep .mat-form-field-label{
  color: #000 !important;
    font-size: 15px !important;
}
.tar_order{
  color: #333 !important;
  background-color: #ecf3f7;
}
.mat-card-order {
  margin: 0px !important;
  box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.2), 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 3px 6px 2px rgba(0, 0, 0, 0.12) !important;
}
.ord_mar_btm{
  margin-bottom: 1% !important;
}
.remarks_mar_top{
  margin-bottom: 1% !important;
  margin-top: 0% !important;
  padding: 1%;
}
.ord_mar_top{
  margin-bottom: 1% !important;
  margin-top: 1% !important;
}
.order_save{
  margin-left: 5% !important;
  padding-top: 2% !important;
  line-height: 5;
}
.Select-Action-top{
  margin-top: 2.2%;
}
.remarks-top{
  padding-left: 2%;
}

.example-card-order{
  margin: 0px;
  margin-top: 10px;
  background: #fff;
}
.card_pad {
  padding-bottom: 0px;
  padding-top: 5px;
}
.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-card .mat-card-content{
padding: 0px !important;
}
.mat-head {
  font-size: 13px;
  font-weight: 500;
  color: #000;
  min-height: 20px;
  padding-left: 5px !important;
    background: #ff9800;
}
.normalize{
  padding: 2px;
  color: #fff;
  background: #001e63;
}
.divison_left{
  font-size: 13px;
  color: #fff;
  font-weight: 300;
  padding-left: 1%;
}

.article_table_height{
  max-height: 400px;
  height: 350px;
  overflow-y: auto;
  overflow-x: hidden;
}
th.th_fix{
  position: sticky !important;
  top: 0;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  background: #cad7f5;
}
.tab_pad{
  padding: 2px;
}
.tab_txt{
  padding-left: 10px !important;
  color: #000;
}
.mat-cell, .mat-footer-cell {
  font-size: 13px;
  border: 1px solid #000 !important;
}
mat-footer-row, mat-header-row, mat-row {
  display: flex;
  border-width: 0;
  border-bottom-width: 1px !important;
  border-style: solid !important;
  align-items: normal !important;
  box-sizing: border-box;
  border: 0px solid #000 !important;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + -0.25rem + 2px);
  padding: .375rem .75rem;
  font-size: 12px;
  text-align: right;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  border: 0px solid #ced4da;
  border-radius: 0;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.table-bordered td, .table-bordered th {
  border: 1px solid #808080  !important;
}
.mat-card .mat-card-content {
   font-size: 12px;
  line-height: 15px;
  padding: 24px;
}

.tr_back{
  background: #cad7f5 !important;
  font-size: 11px !important;
  font-weight: 400 !important;
}
.percent_cell{
  padding-left: 3px;
}
th.th_fix{
  position: sticky !important;
  top: 0;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  background: #cad7f5;
}


.table-hover tbody tr:hover {
  color: #212529;
  background-color: #CCFFFF;
  cursor: pointer;
}
.table-bordered>thead>tr>th {
  border-bottom-width: 2px;
}


table {
  table-layout: fixed;
  width:100%;
}
td:first-child, th:first-child {
  //position:sticky;
  left:0;
  z-index:1;

}
td:nth-child(2),th:nth-child(2)  {
  //position:sticky;
    //left:40px;
    z-index:1;
    //background-color:white;
    }
    th:first-child , th:nth-child(2) {
      z-index:3
      }
td:last-child, th:last-child {
  //position:sticky;
  right:0;
  z-index:1;

}
thead tr th {
  //position:sticky;
  top:0;
}
th:first-child, th:last-child {z-index:2;}



.card_pad {
  padding-bottom: 0px;
}
.hideDiv{
  display:none;
}


