<div class="main-content">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12">
        <h1 class="tar_order">Orders > <span>Order Review</span></h1>
        <div class="card ord_mar_top ord_mar_btm">
          <div class="card-body card_pad">
            <form [formGroup]="orderReviewForm">
              <div class="row">
                <div class="col-md-2">
                  <mat-form-field class="example-full-width ">
                    <input matInput formControlName="orderID" placeholder="Order ID" readonly>
                  </mat-form-field>
                </div>
                <div class="col-md-5">
                  <mat-form-field class="example-full-width">
                    <input matInput formControlName="franchiseeName" placeholder="Customer Name" readonly>
                  </mat-form-field>
                </div>
                <div class="col-md-5">
                  <mat-form-field class="example-full-width">
                    <input matInput formControlName="storeName" placeholder="Store Name" readonly>
                  </mat-form-field>
                </div>
                <div class="col-md-2">
                  <mat-form-field class="example-full-width">
                    <input matInput formControlName="location" placeholder="Location" readonly>
                  </mat-form-field>
                </div>
                <div class="col-md-2">
                  <mat-form-field class="example-full-width">
                    <input matInput formControlName="bookingValue" placeholder="Booking Value" readonly>
                  </mat-form-field>
                </div>
                <div class="col-md-2">
                  <mat-form-field class="example-full-width">
                    <mat-label>Season</mat-label>
                    <input matInput formControlName="season" placeholder="Season" readonly>
                  </mat-form-field>
                </div>
                <div class="col-md-2">
                  <mat-form-field class="example-full-width">
                    <mat-label>Order Window</mat-label>
                    <input matInput formControlName="orderWindowName" placeholder="Order Window" readonly>
                  </mat-form-field>
                </div>
                <div class="col-md-2">
                  <mat-form-field class="example-full-width">
                    <mat-label>Total Order Qty</mat-label>
                    <input matInput formControlName="totalOrderQty" placeholder="Order Qty" readonly>
                  </mat-form-field>
                </div>
                
                <div class="col-md-2">
                  <mat-form-field class="example-full-width">
                    <mat-label>FW Qty</mat-label>
                    <input matInput formControlName="totalFwQty" placeholder="FQ Qty" readonly>
                  </mat-form-field>
                </div>
                <div class="col-md-2">
                  <mat-form-field class="example-full-width">
                    <mat-label>FW Value</mat-label>
                    <input matInput formControlName="totalFwSKU" placeholder="FW SKU" readonly>
                  </mat-form-field>
                </div>
                <div class="col-md-2">
                  <mat-form-field class="example-full-width">
                    <mat-label>APEQ Qty</mat-label>
                    <input matInput formControlName="totalAPEQQty" placeholder="APEQ Qty" readonly>
                  </mat-form-field>
                </div>
                <div class="col-md-2">
                  <mat-form-field class="example-full-width">
                    <mat-label>APEQ Value</mat-label>
                    <input matInput formControlName="totalAPEQSKU" placeholder="APEQ SKU" readonly>
                  </mat-form-field>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>

    <div class="row" *ngIf="totalOrderQty > 0">
      <div class="col-md-12">
        <button type="submit" class="btn btn-primary text-right btn-sm"
        (click)="downLoadOreders()">Export Order</button>
      </div>
    </div><br/>


    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <mat-card class="example-card-order mat-card-order ord_mar_btm">
              <div class="normalize text-center">
                <span class="divison_left">Order Summary</span>
              </div>
              <mat-card-content>
                <div class="tab_pad article_table_height">
                  <div class="">
                    <table class="table-striped table-hover table-bordered">
                      <tr class="tr_back">
                        <th class="th_fix percent_cell">Division</th>
                        <th class="th_fix percent_cell">Category1</th>
                        <th class="th_fix percent_cell">Category4</th>
                        <th class="th_fix percent_cell">Gender</th>
                        <th class="th_fix percent_cell">Current Alloc.(Rs.)</th>
                        <th class="th_fix percent_cell">Sku(s)</th>
                        <th class="th_fix percent_cell">Quantity</th>
                        <th class="th_fix percent_cell">estimated USD</th>
                        <th class="th_fix percent_cell">estimated SGD</th>
                      </tr>
                      <tr *ngFor="let allocDataRow of orderReviewAllocationData" (click)="onOrderReviewDialog(allocDataRow)">
                        <td class="percent_cell"> {{allocDataRow.division}} </td>
                        <td class="percent_cell"> {{allocDataRow.product_type}} </td>
                        <td class="percent_cell"> {{allocDataRow.rbu}} </td>
                        <td class="percent_cell"> {{allocDataRow.gender}} </td>
                        <td class="percent_cell"> {{allocDataRow.current_allocation | number:'1.0-0'}} </td>
                        <td class="percent_cell"> {{allocDataRow.sku}} </td>
                        <td class="percent_cell"> {{allocDataRow.quantity}} </td>
                        <td class="percent_cell"> {{allocDataRow.usd_total_price | number:'1.0-2'}} </td>
                        <td class="percent_cell"> {{allocDataRow.sgd_total_price | number:'1.0-2'}} </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
    </div>

    <!-- Table TD loop Start -->

    <div class="row" class="hideDiv">
      <div class="col-md-12 ord_mar_btm">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12" *ngFor="let row of divisionWisePriceRange">
            <div>
              <mat-card class="example-card mat-card-order">
                <div class="normalize text-center">
                  <span class="divison_left">{{row.divisionName}}</span>
                </div>
                <mat-card-content>
                  <div class="tab_pad">
                    <div class="">
                      <table class="table-striped table-hover table-bordered">
                        <tr class="tr_back">
                          <th class="percent_cell">Price Range</th>
                          <th class="percent_cell">Sku(s)</th>
                          <th class="percent_cell">Quantity</th>
                          <th class="percent_cell">Total Price</th>
                          <th class="percent_cell">estimated USD</th>
                          <th class="percent_cell">estimated SGD</th>
                        </tr>
                        <tr *ngFor="let priceRangeRow of row.priceRange">
                          <td> {{priceRangeRow.min}}-{{priceRangeRow.max}} </td>
                          <td> {{priceRangeRow.sku}} </td>
                          <td> {{priceRangeRow.quantity}} </td>
                          <td> {{priceRangeRow.totalPrice | number:'1.0-0'}} </td>
                          <td> {{priceRangeRow.totalUsd | number:'1.0-2'}} </td>
                          <td> {{priceRangeRow.totalSgd | number:'1.0-2'}} </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </mat-card-content>
              </mat-card>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Table TD loop End -->
    <!-- <div class="card remarks_mar_top" *ngIf="boolUserType">
      <div class="card-body card_pad">
        <form [formGroup]="orderReviewForm">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <mat-form-field class="example-full-width">
                      <textarea matInput formControlName="remarks" placeholder="Remarks"></textarea>
                      <mat-error *ngIf="submitted && get.remarks.errors ?. emptyValidateError">Remarks is required.
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="row">
                    <div class="order_save">
                      <button type="submit" class="btn btn-primary text-right btn-sm"
                        (click)="onOrderReviewProcess(4)">Approve</button>&nbsp;
                      <button type="submit" class="btn btn-warning text-right btn-sm"
                        (click)="onOrderReviewProcess(5)">Reject</button>&nbsp;
                      <button type="submit" class="btn btn-danger text-right btn-sm"
                        [routerLink]="['/orders/listFranchiseeOrder']">Cancel</button>&nbsp;
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </form>
      </div>
    </div> -->

    <div class="card remarks_mar_top" *ngIf="boolUserType">
      <div class="card-body card_pad">
        <form [formGroup]="orderReviewForm">
          <div class="row">
            <div class="col-md-12">
              <div class="row">

                <div class="col-md-5 Select-Action-top">
                  <div class="row">
                    <mat-form-field>
                      <mat-label>Select Action</mat-label>
                      <mat-select placeholder="" formControlName="actionItems"
                        (selectionChange)="onActionChanged($event.value)">
                        <mat-option [value]="approveType">Approve</mat-option>
                        <mat-option [value]="rejectType">Reject</mat-option>
                      </mat-select>
                      <mat-error *ngIf="submitted && get.actionItems.errors">Action is required</mat-error>
                    </mat-form-field>
                    <mat-form-field *ngIf="isDisplayRejectionDDL">
                      <mat-label>Rejection reason</mat-label>
                      <mat-select placeholder="" formControlName="rejectedReasonItems"
                        (selectionChange)="onRejectChanged($event)">
                        <mat-option [value]="1">As Per Customer Request</mat-option>
                        <mat-option [value]="2">Orders Did Not Meet Minimum Order Quantity</mat-option>
                        <mat-option [value]="3">Orders Need Amendments</mat-option>
                        <mat-option [value]="4">Others</mat-option>
                      </mat-select>
                      <mat-error *ngIf="submitted && get.rejectedReasonItems.errors ?. reqValidateError">
                        Rejected Reason is required
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>

                <div class="col-md-5 remarks-top">
                  <div class="row">
                    <mat-form-field class="example-full-width">
                      <textarea matInput formControlName="remarks" placeholder="Remarks"></textarea>
                      <mat-error *ngIf="submitted && get.remarks.errors ?. emptyValidateError">Remarks is required.
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>

                <div class="col-md-2">
                  <div class="row">
                    <div class="order_save">
                      <button type="submit" class="btn btn-primary text-right btn-sm"
                        (click)="onOrderReviewProcess(get.actionItems.value)">Submit</button>&nbsp;
                      <button type="submit" class="btn btn-danger text-right btn-sm"
                        [routerLink]="['/orders/listFranchiseeOrder']">Cancel</button>&nbsp;
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </form>
      </div>
    </div>



  </div>
</div>