
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12"> 
<div class="card">    
    <div class="card-header card-header-info">
      <div class="row">
        <div class="col-sm-6">
          <h4 class="card-title">Order List</h4>
        </div>
        <div class="col-sm-6"> 
            <button  class="btn_right" [routerLink]="['/masters/addOrderWindow']"  matTooltip="Click here to Add New Order Window" matTooltipPosition="left" matTooltipClass="custom-tooltip"><i class="material-icons">&#xE147;</i></button>
       </div>
      </div>
    </div>
    <div class="card-body">
      <div class="row">        
        <div class="offset-md-9 col-md-3">
            <mat-form-field >
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search" style="color:#000 !important;">
              </mat-form-field>
        </div>
      </div>
        
        <div class="mat-elevation-z8">
          <div class="table-responsive">
            <table class="table">             
            <table mat-table [dataSource]="orderWindowList">
              
              <ng-container matColumnDef="sNo">
                <th mat-header-cell *matHeaderCellDef> S.No. </th>
                <td style="width: 0px" mat-cell *matCellDef="let element; let i = index;">  {{(i+1) + (myPaginator.pageIndex * myPaginator.pageSize)}}  </td>
              </ng-container>

              <ng-container matColumnDef="season_name">
                <th mat-header-cell *matHeaderCellDef>Season</th>
                <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.season_name}} </td>
              </ng-container>

              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Order Window name </th>
                <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>
          
              <ng-container matColumnDef="start_date">
                <th mat-header-cell *matHeaderCellDef> Start Date </th>
                <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.start_date | date}} </td>
              </ng-container>
          
              <!-- Symbol Column -->
              <ng-container matColumnDef="end_date">
                <th mat-header-cell *matHeaderCellDef> End Date </th>
                <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.end_date | date}} </td>
              </ng-container>
              <ng-container matColumnDef="Actions">
                <th mat-header-cell *matHeaderCellDef> Actions </th>
                <td style="width: 0px" mat-cell *matCellDef="let element;let i = index">                     
                    <a class="edit_listseasoncolor edit" (click)="editOrderWindow(element.id)" >
                      <i class="material-icons" matTooltip="Edit" matTooltipPosition="left" matTooltipClass="custom-tooltip">&#xE254;</i></a>
                     <a class="delete del_listseasoncolor" (click)="deleteOrderWindow(element.id)">
                       <i class="material-icons" matTooltip="Delete" matTooltipPosition="right" matTooltipClass="custom-tooltip">&#xE872;</i></a>
                </td>
              </ng-container>
          
              <tr class="tb_head_row" mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
              <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>          
            <mat-paginator #myPaginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
          </table>
        </div>
          </div>
        
          
    </div>
</div>
</div>
</div>
  
  
  
  
  
  