<div class="row">
  <div class="col-lg-12 col-md-6 col-sm-6">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Add Store</h4>
          </div>
        </div>
      </div>
      <div class="card-body">
        <form [formGroup]="franchiseStoreAddForm">
          <div class="row">
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Store Name</mat-label>
                <input matInput type="text" placeholder="Store Name" formControlName="storeName" min="10">
                <mat-error *ngIf="submitted && get.storeName.errors">Store Name is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label> Store Code</mat-label>
                <input matInput type="text" placeholder="Store Code" formControlName="storeCode" min="10">
                <mat-error *ngIf="submitted && get.storeCode.errors">Store Code is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Customer</mat-label>
                <mat-select placeholder="Select Customer" [(ngModel)]="franchiseId" formControlName="franchiseId">
                  <mat-option *ngFor="let option of franchiseList" (click)="getBrandList($event.value)"
                    [value]="option.id">{{option.franchise_name}}</mat-option>
                </mat-select>
                <!-- <mat-error *ngIf="submitted && get.franchiseId.errors"  >Please Select Customer</mat-error> -->
              </mat-form-field>
            </div>
            <div class="col-md-4 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Select Brand</mat-label>
                <mat-select placeholder="Brand" formControlName="brandId">
                  <mat-option *ngFor="let option of brandList" [value]="option.brand_id">{{option.brand_name}}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.brandId.errors">Brand is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-4 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Store Type</mat-label>
                <mat-select placeholder="Store Type" [(ngModel)]="storeType" formControlName="storeType">
                  <mat-option [value]="1">A</mat-option>
                  <mat-option [value]="2">B</mat-option>
                  <mat-option [value]="3">C</mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && get.storeType.errors">Store Type is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Contact Person</mat-label>
                <input matInput type="text" placeholder="Contact Person" formControlName="contactPerson" min="10">
                <mat-error *ngIf="submitted && get.contactPerson.errors">Contact Person is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Phone No</mat-label>
                <input matInput type="text" placeholder="Phone No" formControlName="phoneNo" min="10">
                <mat-error *ngIf="submitted && get.phoneNo.errors">Phone Number is required</mat-error>
              </mat-form-field>
            </div>
          </div>


          <div class="row">
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Contact No</mat-label>
                <input matInput type="text" placeholder="Contact No" formControlName="mobile" min="10">
                <mat-error *ngIf="submitted && get.mobile.errors">Contact Number is required</mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Email</mat-label>
                <input matInput type="text" placeholder="Email" formControlName="email" min="10">
                <mat-error *ngIf="submitted && get.email.errors">Email is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 mat-form-field--inline">
              <mat-form-field appearance="">
                <mat-label>Address</mat-label>
                <textarea matInput placeholder="Address" formControlName="address"></textarea>
                <mat-error *ngIf="submitted && get.address.errors">Address is required</mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn btn-primary btn-sm btn_save" (click)="onSubmit()">Submit</button>
              <button type="submit" class="btn btn-warning btn-sm btn_reset" (click)="reset()">Reset</button>
              <button type="submit" class="btn btn-danger btn-sm btn_cancel"
                [routerLink]="['/masters/listFranchiseStore']">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>