.topnav {
    color: rgba(255, 255, 255, 0.87);
      -webkit-box-shadow: none;
      box-shadow: none;
      background: -webkit-gradient(to left, #36d1dc, #5b86e5);
      background: linear-gradient(to left, #36d1dc, #5b86e5);
      height: 40px;
    .topbar-branding {
      float: left;
      height: 40px;
      margin: 0 5px;
      line-height: 40px;
      color: #fff;
      font-size: 19px;
      font-weight: bold;
      position: absolute;
      left:1px;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      position: relative;
      &.menu {
        float: left;
        height: 48px;
        padding-right: 45px;
        padding-left: 47px;
        li {
          float: left;
          a {
            border-bottom: 2px solid;
            height: 48px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-color: transparent;
            margin: 0 6px;
            color: #fff;
            &:hover {
              font-weight: bold;
              border-bottom: 2px solid #fff;
            }
            &.active {
              font-weight: bold;
              border-bottom: 2px solid #fff;
            }
          }
        }
      }
      li {
        margin: 0;
        display: inline-block;
        a {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          padding: 5px 11px;
          height: 44px;
          font-size: 16px;
          text-decoration: none;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          .mat-icon {
            font-size: 16px;
            height: 20px;
            line-height: 20px;
            width: 20px;
            margin-right: 2px;
          }
        }
      }
    }
  
    .title{
      text-align:center;
      width: 100%;
    }
    
  }
  
  
  