<mat-toolbar color="primary" class="topnav">
  <div class="topbar-branding">
    {{ headerTitle }}
  </div>

  <ul style="position: absolute;right:0px;">
    <li>
      <button mat-button [matMenuTriggerFor]="userMenu">
        <mat-icon>account_circle</mat-icon>
      </button>
      <mat-menu #userMenu="matMenu" [xPosition]="'before'" [yPosition]="'below'" [overlapTrigger]="false">
        <button mat-menu-item>
          <mat-icon>perm_identity</mat-icon>
          <span> User </span>
        </button>
        <button mat-menu-item>
          <mat-icon>feedback</mat-icon>
          <span>Feedback</span>
        </button>
        <button mat-menu-item>
          <mat-icon>lock</mat-icon>
          <span>Change Password</span>
        </button>
        <button mat-menu-item (click)="logout()">
          <mat-icon>power_settings_new</mat-icon>
          <span>Logout</span>
        </button>
      </mat-menu>
    </li>
  </ul>
</mat-toolbar>
