<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Add Gender</h4>
          </div>
        </div>
      </div>
      <div class="card-body">
        <form [formGroup]="genderAddForm">
          <div class="row">
            <div class="col-md-12 mat-form-field--inline">
              <mat-form-field >
                <mat-label>Gender</mat-label>
                <input matInput type="text" placeholder="" formControlName="genderName">
                <mat-error *ngIf="isSubmitted && get.genderName.errors ?. required">Gender Name is required</mat-error>
                <mat-error *ngIf="isSubmitted && get.genderName.errors ?. maxlength">Gender Name have maximum 50
                  characters</mat-error>
                <mat-error *ngIf="isSubmitted && get.genderName.errors ?. serverValidateError">
                  {{get.genderName.errors.serverValidateError}}</mat-error>
                <mat-error *ngIf="isSubmitted && get.genderName.errors ?. emptyValidateError">
                  {{get.genderName.errors.emptyValidateError}}</mat-error>
              </mat-form-field>
            </div>
            
          </div>
          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn btn-primary btn-sm btn_save" (click)="onSubmit()">Submit</button>
              <button type="submit" class="btn btn-warning btn-sm btn_reset" (click)="onReset()">Reset</button>
              <button type="submit" class="btn btn-danger btn-sm btn_cancel"
                [routerLink]="['/masters/listGender']">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>