<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Gender List</h4>
          </div>
          <div class="col-sm-6">
            <button class="btn_right" [routerLink]="['/masters/addGender']"><i
                class="material-icons" matTooltip="Click here to Add New Gender" matTooltipPosition="left" matTooltipClass="custom-tooltip">&#xE147;</i></button>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="offset-md-9 col-md-3">
            <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
            </mat-form-field>
          </div>
        </div>
        <div class="mat-elevation-z8">
          <div class="table-responsive table">
            <table mat-table [dataSource]="genderList_datasource">
              <ng-container matColumnDef="SNo">
                <th mat-header-cell *matHeaderCellDef> S.No </th>
                <td style="width: 0px" mat-cell *matCellDef="let row; let i = index;"> {{(i+1) + (myPaginator.pageIndex * myPaginator.pageSize)}}  </td>
              </ng-container>
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Gender </th>
                <td style="width: 0px" mat-cell *matCellDef="let row"> {{row.name}} </td>
              </ng-container>

              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Actions </th>
                <td style="width: 0px" mat-cell *matCellDef="let element;let i = index">
                  <a (click)="editGender(element.id)" class="edit_listgendercolor"><i class="material-icons"
                    matTooltip="Edit" matTooltipPosition="left" matTooltipClass="custom-tooltip">&#xE254;</i></a>
                  <a (click)="deleteGender(element.id)" class="del_listgendercolor"><i class="material-icons"
                    matTooltip="Delete" matTooltipPosition="right" matTooltipClass="custom-tooltip">&#xE872;</i></a>
                </td>
              </ng-container>
              <tr class="tb_head_row" mat-header-row *matHeaderRowDef="genderDisplayedColumns; sticky: true"></tr>
              <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: genderDisplayedColumns;"></tr>
            </table>
            <mat-paginator  #myPaginator [length]="1" [pageSize]="10" [pageSizeOptions]="[10,20]" showFirstLastButtons>
            </mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>