<div class="row">
  <div class="col-md-12">
    <div class=" mar_btm">
      <mat-accordion>
        <mat-expansion-panel [expanded]="false">
          <mat-expansion-panel-header class="panel_head">
            <mat-panel-title class="panel_tit" (click)="changeText()" ion-button>
              {{text}}
            </mat-panel-title>
          </mat-expansion-panel-header>
          <form [formGroup]="fileLogFilterForm">
            <div class="row filter_top">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select File Type</mat-label>
                          <mat-select   formControlName="fileType">
                            <mat-option *ngFor="let option of fileTypes; let i = index" [value]="option.key">
                              {{option.value}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="submitted && get.fileType.errors">File type required</mat-error>
                        </mat-form-field>
                      </div>

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select Season</mat-label>
                          <mat-select  formControlName="seasonId"
                            (selectionChange)="getOrderWindowList($event.value)">
                            <mat-option *ngFor="let option of seasonList; let i = index" [value]="option.id">
                              {{option.name}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="submitted && get.seasonId.errors" >Season is required</mat-error>
                        </mat-form-field>
                      </div>

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select OrderWindow</mat-label>
                          <mat-select   formControlName="orderWindowId">
                            <mat-option *ngFor="let option of orderWindowList; let i = index" [value]="option.id">
                              {{option.name}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="submitted && get.orderWindowId.errors">OrderWindow is required</mat-error>
                        </mat-form-field>
                      </div>

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select Customer</mat-label>
                          <mat-select   formControlName="franchaiseId">
                            <mat-option *ngFor="let option of franchaiseList; let i = index" [value]="option.id">
                              {{option.franchise_name}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>From Date</mat-label>
                          <input matInput  #input formControlName="fromDate" [matDatepicker]="fromDatePicker2" (dateChange)="applyFilter($event)"
                            (focus)="fromDatePicker2.open()" [max]="maxDate" placeholder="From Date">
                          <mat-datepicker-toggle matSuffix [for]="fromDatePicker2"></mat-datepicker-toggle>
                          <mat-datepicker #fromDatePicker2 (closed)="input.blur()"> </mat-datepicker>
                        </mat-form-field>
                      </div>

                      <div class="col-md-2">
                        <mat-form-field class="example-full-width">
                          <mat-label>To Date</mat-label>
                          <input matInput #input formControlName="toDate" [matDatepicker]="toDatePicker2" 
                            (focus)="toDatePicker2.open()" [min]="minDate" [max]="maxDate" placeholder="To Date">
                          <mat-datepicker-toggle matSuffix [for]="toDatePicker2"></mat-datepicker-toggle>
                          <mat-datepicker #toDatePicker2 (closed)="input.blur()"></mat-datepicker>
                        </mat-form-field>
                      </div>

                    </div>

                    <div class="row">
                      <div class="col-md-12">
                      <button  class="btn btn-primary btn-sm btn_search"  mat-flat-button color="primary" (click)="onSubmitSearch()">Search
                        </button>
                        <button type="reset" class="btn btn-warning btn-sm btn_clear"  mat-flat-button color="warning" (click)="resetSearch()" >Clear
                        </button>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>
          </form>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">File List</h4>
          </div>
          <div class="col-sm-6">
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="mat-elevation-z8 ">
          <div class="table-responsive">
            <table class="table">
              <table mat-table [dataSource]="fileList">
                <ng-container matColumnDef="sNo">
                  <th mat-header-cell *matHeaderCellDef> S.No. </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
                </ng-container>
              
                <ng-container matColumnDef="file_name">
                  <th mat-header-cell *matHeaderCellDef> File name </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.file_name}} </td>
                </ng-container>

                <ng-container matColumnDef="file_type">
                  <th mat-header-cell *matHeaderCellDef> File Type </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.file_type}} </td>
                </ng-container>

                <ng-container matColumnDef="season_name">
                  <th mat-header-cell *matHeaderCellDef> Season </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.season_name}} </td>
                </ng-container>

                <ng-container matColumnDef="season_code">
                  <th mat-header-cell *matHeaderCellDef> Code </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.season_code}} </td>
                </ng-container>

                <ng-container matColumnDef="order_window_name">
                  <th mat-header-cell *matHeaderCellDef> Code </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.order_window_name}} </td>
                </ng-container>

                <ng-container matColumnDef="created_at">
                  <th mat-header-cell *matHeaderCellDef> Uploaded Date </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.created_at}} </td>
                </ng-container>

                <ng-container matColumnDef="franchise">
                  <th mat-header-cell *matHeaderCellDef> Customer name </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.franchise_name?element.franchise_name:'--'}} </td>
                </ng-container>

                <ng-container matColumnDef="store">
                  <th mat-header-cell *matHeaderCellDef>Store Name</th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.store_name?element.store_name:'--'}} </td>
                </ng-container>
               
                <ng-container matColumnDef="Actions">
                  <th mat-header-cell *matHeaderCellDef> Actions </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element;let i = index">
                    <a (click)="downLoadFile(element.id,element.file_name)" class="edit_listseasoncolor edit">
                      <i class="material-icons" matTooltip="Download" matTooltipPosition="left" matTooltipClass="custom-tooltip">&#xe2c0;</i></a>
                  </td>
                </ng-container>

                <tr class="tb_head_row" mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>