<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header card-header-info">
        <div class="row">
          <div class="col-sm-6">
            <h4 class="card-title">Edit view</h4>
          </div>
          <!-- <div class="col-sm-6">
            <button class="btn_right" [routerLink]="['/masters/add-season']"><i
                class="material-icons">&#xE147;</i></button>

          </div> -->
        </div>
      </div>
      <div class="card-body">
        <div class="mat-elevation-z8 ">
          <div class="row">
            <div class="col-md-5">
              <div class="table-responsive">
            <table class="table">
              <table mat-table [dataSource]="sizeList">
                <ng-container matColumnDef="sNo">
                  <th mat-header-cell *matHeaderCellDef> S.No. </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
                </ng-container>
                <!-- Position Column -->
                <ng-container matColumnDef="Sizes">
                  <th mat-header-cell *matHeaderCellDef> Sizes</th>
                  <td style="width: 0px" mat-cell *matCellDef="let element"> {{element.size}} </td>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <th mat-header-cell *matHeaderCellDef> Actions </th>
                  <td style="width: 0px" mat-cell *matCellDef="let element;let i = index">
                    <a (click)="infoSize(element.size,1)" class="edit_listseasoncolor info"><i class="material-icons"
                      matTooltip="Info" matTooltipPosition="left" matTooltipClass="custom-tooltip">&#xe88e;</i></a>
                    <a (click)="deleteSize(element.size)" class="delete del_listseasoncolor"><i class="material-icons"
                       matTooltip="Delete" matTooltipPosition="right" matTooltipClass="custom-tooltip">&#xE872;</i></a>
                  </td>
                </ng-container>

                <tr class="tb_head_row" mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr class="tb_rows_data" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
            </table>
          </div>
            </div>
            <!-- <div class="col-md-1"></div>
            <div class="col-md-6">
              <div class="tab_pad">
                <div class="">         
                    <table class="table table-striped table-hover table-bordered">
                        <tr class="tr_back">
                            <th class=" Order_tbl_col ">Label</th>
                            <th class=" Order_tbl_col">Value</th>
                        </tr>
                        <tr *ngFor="let row of  viewDetail">
                            <td class="tg-0pky popup_data">{{row.label}}</td>
                            <td class="popup_data">{{row.value}}</td>
                        </tr>
                    </table>
                </div>
            </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>