
table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  .example-container {
    height: 350px;
    overflow: auto;
  }
//   td, th {
//     width: 25%;
//   }
  
  .example-second-header-row {
    font-style: italic;
  }
  
  .example-first-footer-row {
    font-weight: bold;
  }
  
  .example-second-footer-row td {
    color: #900000;
  }
  
  .mat-column-action {
    flex: 0 0 100px;
  }
  
  .btn_right{
    float: right;
    background: #001e63;
    border: none;
    color: #fff;
}
.del_listseasoncolor{
  cursor: pointer; 
  color: #dc3545 !important;
}
.edit_listseasoncolor{
  cursor: pointer; 
  color: #ffc107 !important;
}
.tb_rows_data {
  height: 20px;
  line-height: 2.5;
  font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif !important;
}
.tb_head_row {
  height: 35px;
  line-height: 3;
  background: #90abe9;
}

.mat-header-cell {
    color: #000 !important;
    text-transform: capitalize;
    font-size : 14px;
}
.table thead th {
  line-height: 3 !important;
}

//dasborad css
.tab_pad{
  padding: 2px;
}

.table-hover tbody tr:hover {
  color: #212529;
  background-color: #CCFFFF;
  cursor: pointer;
}
.table-bordered>thead>tr>th {
  border-bottom-width: 2px;
}

.table {
  table-layout: fixed;
  width:100%;
}

.tr_back{
  background: #90adf1 !important;
  font-size: 14px !important;
  font-weight: 400 !important;
}
