<div mat-dialog-content>
    <div class="normalize order_window">
        <span class="order_window_popup">Size Information ({{data.onSize}})</span>
    </div>
    <div class=" tab_pad ">
        <div class="">         
            <table class="table-striped table-hover table-bordered">
                <tr class="tr_back">
                    <th class=" Order_tbl_col ">sNO</th>
                    <th class=" Order_tbl_col">Store Name</th>
                    <th class=" Order_tbl_col">Quantity</th>
                    <th class=" Order_tbl_col">Email</th>
                </tr>
            
                <tr *ngFor="let row of data.sizeinfoList; let i = index" >
                    <td class="tg-0pky popup_data">{{i+1}}</td>
                    <td class="popup_data">{{row.store_name}} </td>
                    <td class="tg-0pky popup_data">{{row.quantity}}</td>
                    <td class="popup_data">{{row.email}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div mat-dialog-actions>
    <div class="copy_txt">
        <button class="btn btn-danger btn-sm text-right btn_copy" (click)="onNoClick()">Close</button>
    </div>
</div>
      
