<div class="login-register error-page-backcolor">
    <div class="login-register-box text-center">
        <h1>
            <img src="assets/images/logo.png" class="light-logo" alt="homepage">
        </h1>
        <h1 class="error_msg">4</h1><h1 class="error_msg1">0</h1><h1 class="error_msg2">3</h1>
        <p class="text-muted m-t-30 m-b-30 page_not_found">Oops! Access Forbidden</p>
        <p class="text-muted m-t-30 m-b-30">Accessing the page or resource you were trying to reach is absolutely forbidden for some reason</p>
        <a mat-raised-button color="danger" [routerLink]="['/dashboard']" class="btn btn-danger btn_cancel btn-rounded waves-effect waves-light m-b-40">Return back to dashboard</a>
    </div>
</div>
